;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; JOKER => EWQ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - arrows"
 :rules
 [;
  [:!EWQ#Pleft_arrow [:!Opage_up] [:term]]                                                         ;
  [:!EWQ#Pright_arrow [:!Opage_down] [:term]]                                                      ;
  [:!EWQ#Pup_arrow [:!Ohome] [:term]]                                                              ;
  [:!EWQ#Pdown_arrow [:!Oend] [:term]]                                                             ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - symbols"
 :rules
 [;
  ; [:!EWQ#Popen_bracket []]                                                                       ;
  ; [:!EWQ#Pclose_bracket []]                                                                      ;
  ; [:!EWQ#Psemicolon []]                                                                          ;
  ; [:!EWQ#Pquote []]                                                                              ;
  ; [:!EWQ#Pbackslash []]                                                                          ;
  ; [:!EWQ#Pcomma []]                                                                              ;
  ; [:!EWQ#Pperiod []]                                                                             ;
  ; [:!EWQ#Pslash []]                                                                              ;

  [:!EWQ#Pdelete_or_backspace [:!Wr]]                                                              ;
  [:!EWQ#Preturn_or_enter [:!Ws]]                                                                  ;
  [:!EWQ#Pright_shift [:!Wt]]                                                                      ;
  ; [:!EWQ#Pright_option []]                                                                       ;
  ; [:!EWQ#Pright_command []]                                                                      ;
  [:!EWQ#Pspacebar [:!OTf11]]                                                                      ;

  ; [:!EWQ#Pleft_command []]                                                        NOT USEFUL     ;
  ; [:!EWQ#Pleft_option []]                                                         NOT USEFUL     ;
  ; [:!EWQ#Pleft_control []]                                                        NOT USEFUL     ;
  ; [:!EWQ#Pleft_shift []]                                                          NOT USEFUL     ;
  ; [:!EWQ#Pcaps_lock []]                                                           NOT USEFUL     ;
  ; [:!EWQ#Ptab []]                                                                 NOT AVAILABLE  ;
  ; [:!EWQ#Pkeypad_num_lock []]                                                     NOT USEFUL     ;
  ; [:!EWQ#Pescape []]                                                              NOT USEFUL     ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - numbers"
 :rules
 [;
  ; [:!EWQ#Pkeypad_1 []]                                                                           ;
  ; [:!EWQ#Pkeypad_2 []]                                                                           ;
  ; [:!EWQ#Pkeypad_3 []]                                                                           ;
  ; [:!EWQ#Pkeypad_4 []]                                                                           ;
  ; [:!EWQ#Pkeypad_5 []]                                                                           ;
  ; [:!EWQ#Pkeypad_6 []]                                                                           ;
  ; [:!EWQ#Pkeypad_7 []]                                                                           ;
  ; [:!EWQ#Pkeypad_8 []]                                                                           ;
  ; [:!EWQ#Pkeypad_9 []]                                                                           ;
  ; [:!EWQ#Pkeypad_0 []]                                                                           ;
  ; [:!EWQ#Pkeypad_slash []]                                                                       ;
  ; [:!EWQ#Pkeypad_asterisk []]                                                                    ;

  ; [:!EWQ#P1 []]                                                                                  ;
  ; [:!EWQ#P2 []]                                                                                  ;
  ; [:!EWQ#P3 []]                                                                                  ;
  ; [:!EWQ#P4 []]                                                                                  ;
  ; [:!EWQ#P5 []]                                                                                  ;
  ; [:!EWQ#P6 []]                                                                                  ;
  ; [:!EWQ#P7 []]                                                                                  ;
  ; [:!EWQ#P8 []]                                                                                  ;
  ; [:!EWQ#P9 []]                                                                                  ;
  ; [:!EWQ#P0 []]                                                                                  ;
  ; [:!EWQ#Phyphen []]                                                                             ;
  ; [:!EWQ#Pequal_sign []]                                                                         ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - alphabet"
 :rules
 [;
  ; [:!EWQ#Pa []]                                                                                  ;
  ; [:!EWQ#Pb []]                                                                                  ;
  ; [:!EWQ#Pc []]                                                                                  ;
  ; [:!EWQ#Pd []]                                                                                  ;
  ; [:!EWQ#Pe []]                                                                                  ;
  ; [:!EWQ#Pf []]                                                                                  ;
  ; [:!EWQ#Pg []]                                                                                  ;
  ; [:!EWQ#Ph []]                                                                                  ;
  ; [:!EWQ#Pi []]                                                                                  ;
  ; [:!EWQ#Pj []]                                                                                  ;
  ; [:!EWQ#Pk []]                                                                                  ;
  ; [:!EWQ#Pl []]                                                                                  ;
  ; [:!EWQ#Pm []]                                                                                  ;
  ; [:!EWQ#Pn []]                                                                                  ;
  ; [:!EWQ#Po []]                                                                                  ;
  ; [:!EWQ#Pp []]                                                                                  ;
  ; [:!EWQ#Pq []]                                                                                  ;
  ; [:!EWQ#Pr []]                                                                                  ;
  ; [:!EWQ#Ps []]                                                                                  ;
  ; [:!EWQ#Pt []]                                                                                  ;
  ; [:!EWQ#Pu []]                                                                                  ;
  ; [:!EWQ#Pv []]                                                                                  ;
  ; [:!EWQ#Pw []]                                                                                  ;
  ; [:!EWQ#Px []]                                                                                  ;
  ; [:!EWQ#Py []]                                                                                  ;
  ; [:!EWQ#Pz []]                                                                                  ;
  ; [:!EWQ#Pright_control []]                                                                      ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - arrows"
 :rules
 [;
  [:!EWQS#Pleft_arrow [:!OSpage_up] [:term]]                                                       ;
  [:!EWQS#Pright_arrow [:!OSpage_down] [:term]]                                                    ;
  [:!EWQS#Pup_arrow [:!OShome] [:term]]                                                            ;
  [:!EWQS#Pdown_arrow [:!OSend] [:term]]                                                           ;
 ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - symbols"
 :rules
 [;
  ; [:!EWQS#Popen_bracket []]                                                                      ;
  ; [:!EWQS#Pclose_bracket []]                                                                     ;
  ; [:!EWQS#Psemicolon []]                                                                         ;
  ; [:!EWQS#Pquote []]                                                                             ;
  ; [:!EWQS#Pbackslash []]                                                                         ;
  ; [:!EWQS#Pcomma []]                                                                             ;
  ; [:!EWQS#Pperiod []]                                                                            ;
  ; [:!EWQS#Pslash []]                                                                             ;

  ; [:!EWQS#Pdelete_or_backspace []]                                                               ;
  ; [:!EWQS#Preturn_or_enter []]                                                                   ;
  ; [:!EWQS#Pright_shift []]                                                                       ;
  ; [:!EWQS#Pright_option []]                                                                      ;
  ; [:!EWQS#Pright_command []]                                                                     ;
  ; [:!EWQS#Pspacebar []]                                                                          ;

  ; [:!EWQS#Pleft_command []]                                                       NOT USEFUL     ;
  ; [:!EWQS#Pleft_option []]                                                        NOT USEFUL     ;
  ; [:!EWQS#Pleft_control []]                                                       NOT USEFUL     ;
  ; [:!EWQS#Pleft_shift []]                                                         NOT USEFUL     ;
  ; [:!EWQS#Pcaps_lock []]                                                          NOT USEFUL     ;
  ; [:!EWQS#Ptab []]                                                                NOT AVAILABLE  ;
  ; [:!EWQS#Pkeypad_num_lock []]                                                    NOT USEFUL     ;
  ; [:!EWQS#Pescape []]                                                             NOT USEFUL     ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; joker
{:des "Joker Mode - numbers"
 :rules
 [;
  ; [:!EWQS#Pkeypad_1 []]                                                                          ;
  ; [:!EWQS#Pkeypad_2 []]                                                                          ;
  ; [:!EWQS#Pkeypad_3 []]                                                                          ;
  ; [:!EWQS#Pkeypad_4 []]                                                                          ;
  ; [:!EWQS#Pkeypad_5 []]                                                                          ;
  ; [:!EWQS#Pkeypad_6 []]                                                                          ;
  ; [:!EWQS#Pkeypad_7 []]                                                                          ;
  ; [:!EWQS#Pkeypad_8 []]                                                                          ;
  ; [:!EWQS#Pkeypad_9 []]                                                                          ;
  ; [:!EWQS#Pkeypad_0 []]                                                                          ;
  ; [:!EWQS#Pkeypad_slash []]                                                                      ;
  ; [:!EWQS#Pkeypad_asterisk []]                                                                   ;

  ; [:!EWQS#P1 []]                                                                                 ;
  ; [:!EWQS#P2 []]                                                                                 ;
  ; [:!EWQS#P3 []]                                                                                 ;
  ; [:!EWQS#P4 []]                                                                                 ;
  ; [:!EWQS#P5 []]                                                                                 ;
  ; [:!EWQS#P6 []]                                                                                 ;
  ; [:!EWQS#P7 []]                                                                                 ;
  ; [:!EWQS#P8 []]                                                                                 ;
  ; [:!EWQS#P9 []]                                                                                 ;
  ; [:!EWQS#P0 []]                                                                                 ;
  ; [:!EWQS#Phyphen []]                                                                            ;
  ; [:!EWQS#Pequal_sign []]                                                                        ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; joker
{:des "Joker Mode - symbols"
 :rules
 [;
  ; ; test
  ; [:!EWQS#Pup_arrow :f13]                                                                          ;
  ; [:!EWQS#Pdown_arrow :f14]                                                                        ;

  ; class
  [:!EWQT#Pup_arrow :f8]                                                       ; prev class        ;
  [:!EWQT#Pdown_arrow :f9]                                                     ; next class        ;

  ; parameter
  [:!EWQO#Pup_arrow :f10]                                                      ; prev fn           ;
  [:!EWQO#Pdown_arrow :f11]                                                    ; next fn           ;

  ; function
  [:!EWQC#Pup_arrow :f5]                                                       ; prev param        ;
  [:!EWQC#Pdown_arrow :f6]                                                     ; next param        ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
