;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; JOKER => EWQ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - symbols"
 :rules
 [;
  [:!EWQ#Pleft_arrow [:!Tpage_up] [:term]]                                     ; undo              ; helix
  [:!EWQ#Pright_arrow [:!Tpage_down] [:term]]                                  ; redo              ; helix
  [:!EWQ#Pup_arrow [:!Thome] [:term]]                                          ; prev change       ; helix
  [:!EWQ#Pdown_arrow [:!Tend] [:term]]                                         ; next change       ; helix
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - symbols"
 :rules
 [;
  [:!EWQ#Popen_bracket [:!Of11]]                                                                   ; helix
  [:!EWQ#Pclose_bracket [:!Of12]]                                                                  ; helix
  [:!EWQ#Psemicolon [:!Of13]]                                                                      ; helix
  [:!EWQ#Pquote [:!Of14]]                                                                          ; helix
  [:!EWQ#Pbackslash [:!Of15]]                                                                      ; helix
  [:!EWQ#Pcomma [:!Of18]]                                                      ; definition        ; helix
  [:!EWQ#Pperiod [:!Of19]]                                                     ; reference         ; helix
  [:!EWQ#Pslash [:!Of20]]                                                      ; implementation    ; helix

  [:!EWQ#Pdelete_or_backspace [:!Tf11]]                                        ; rename symbol     ; helix
  [:!EWQ#Preturn_or_enter [:!Tf12]]                                            ; symbol            ; helix
  [:!EWQ#Pright_shift [:!Tf13]]                                                ; type definition   ; helix
  [:!EWQ#Pright_option [:!Tf14]]                                                                   ; helix
  [:!EWQ#Pright_command [:!Tf15]]                                                                  ; helix
  [:!EWQ#Pspacebar [:!Tf18]]                                                   ; last motion       ; helix

  ; [:!EWQ#Pleft_command []]                                                        NOT USEFUL     ;
  ; [:!EWQ#Pleft_option []]                                                         NOT USEFUL     ;
  ; [:!EWQ#Pleft_control []]                                                        NOT USEFUL     ;
  ; [:!EWQ#Pleft_shift []]                                                          NOT USEFUL     ;
  ; [:!EWQ#Pcaps_lock []]                                                           NOT USEFUL     ;
  ; [:!EWQ#Ptab []]                                                                 NOT AVAILABLE  ;
  ; [:!EWQ#Pkeypad_num_lock []]                                                     NOT USEFUL     ;
  ; [:!EWQ#Pescape []]                                                              NOT USEFUL     ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - numbers"
 :rules
 [;
  ; [:!EWQ#Pkeypad_1 []]                                                                           ;
  ; [:!EWQ#Pkeypad_2 []]                                                                           ;
  ; [:!EWQ#Pkeypad_3 []]                                                                           ;
  ; [:!EWQ#Pkeypad_4 []]                                                                           ;
  ; [:!EWQ#Pkeypad_5 []]                                                                           ;
  ; [:!EWQ#Pkeypad_6 []]                                                                           ;
  ; [:!EWQ#Pkeypad_7 []]                                                                           ;
  ; [:!EWQ#Pkeypad_8 []]                                                                           ;
  ; [:!EWQ#Pkeypad_9 []]                                                                           ;
  ; [:!EWQ#Pkeypad_0 []]                                                                           ;
  ; [:!EWQ#Pkeypad_slash []]                                                                       ;
  ; [:!EWQ#Pkeypad_asterisk []]                                                                    ;

  ; [:!EWQ#P1 []]                                                                                  ;
  ; [:!EWQ#P2 []]                                                                                  ;
  ; [:!EWQ#P3 []]                                                                                  ;
  ; [:!EWQ#P4 []]                                                                                  ;
  ; [:!EWQ#P5 []]                                                                                  ;
  ; [:!EWQ#P6 []]                                                                                  ;
  ; [:!EWQ#P7 []]                                                                                  ;
  ; [:!EWQ#P8 []]                                                                                  ;
  ; [:!EWQ#P9 []]                                                                                  ;
  ; [:!EWQ#P0 []]                                                                                  ;
  [:!EWQ#Phyphen [:!Tf19]]                                                                         ; helix
  [:!EWQ#Pequal_sign [:!Tf20]]                                                                     ; helix
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - alphabet"
 :rules
 [;
  ; [:!EWQ#Pa []]                                                                                  ;
  ; [:!EWQ#Pb []]                                                                                  ;
  ; [:!EWQ#Pc []]                                                                                  ;
  ; [:!EWQ#Pd []]                                                                                  ;
  ; [:!EWQ#Pe []]                                                                                  ;
  ; [:!EWQ#Pf []]                                                                                  ;
  ; [:!EWQ#Pg []]                                                                                  ;
  ; [:!EWQ#Ph []]                                                                                  ;
  ; [:!EWQ#Pi []]                                                                                  ;
  ; [:!EWQ#Pj []]                                                                                  ;
  ; [:!EWQ#Pk []]                                                                                  ;
  ; [:!EWQ#Pl []]                                                                                  ;
  ; [:!EWQ#Pm []]                                                                                  ;
  ; [:!EWQ#Pn []]                                                                                  ;
  ; [:!EWQ#Po []]                                                                                  ;
  ; [:!EWQ#Pp []]                                                                                  ;
  ; [:!EWQ#Pq []]                                                                                  ;
  ; [:!EWQ#Pr []]                                                                                  ;
  ; [:!EWQ#Ps []]                                                                                  ;
  ; [:!EWQ#Pt []]                                                                                  ;
  ; [:!EWQ#Pu []]                                                                                  ;
  ; [:!EWQ#Pv []]                                                                                  ;
  ; [:!EWQ#Pw []]                                                                                  ;
  ; [:!EWQ#Px []]                                                                                  ;
  ; [:!EWQ#Py []]                                                                                  ;
  ; [:!EWQ#Pz []]                                                                                  ;
  ; [:!EWQ#Pright_control []]                                                                      ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - symbols"
 :rules
 [;
  [:!EWQS#Pleft_arrow [:!WSpage_up] [:term]]                                   ; prev jump         ; helix
  [:!EWQS#Pright_arrow [:!WSpage_down] [:term]]                                ; next jump         ; helix
  [:!EWQS#Pup_arrow [:!WShome] [:term]]                                        ; prev comment      ; helix
  [:!EWQS#Pdown_arrow [:!WSend] [:term]]                                       ; next comment      ; helix
 ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - symbols"
 :rules
 [;
  [:!SEWQ#Popen_bracket [:!SOf11]]                                                                 ; helix
  [:!SEWQ#Pclose_bracket [:!SOf12]]                                                                ; helix
  [:!SEWQ#Psemicolon [:!SOf13]]                                                                    ; helix
  [:!SEWQ#Pquote [:!SOf14]]                                                                        ; helix
  [:!SEWQ#Pbackslash [:!SOf15]]                                                                    ; helix
  [:!SEWQ#Pcomma [:!SOf18]]                                                                        ; helix
  [:!SEWQ#Pperiod [:!SOf19]]                                                                       ; helix
  [:!SEWQ#Pslash [:!SOf20]]                                                                        ; helix

  [:!SEWQ#Pdelete_or_backspace [:!STf11]]                                                          ; helix
  [:!SEWQ#Preturn_or_enter [:!STf12]]                                          ; jump list         ; helix
  [:!SEWQ#Pright_shift [:!STf13]]                                                                  ; helix
  [:!SEWQ#Pright_option [:!STf14]]                                                                 ; helix
  [:!SEWQ#Pright_command [:!STf15]]                                                                ; helix
  [:!SEWQ#Pspacebar [:!STf18]]                                                 ; jump save         ; helix

  ; [:!SEWQ#Pleft_command []]                                                       NOT USEFUL     ;
  ; [:!SEWQ#Pleft_option []]                                                        NOT USEFUL     ;
  ; [:!SEWQ#Pleft_control []]                                                       NOT USEFUL     ;
  ; [:!SEWQ#Pleft_shift []]                                                         NOT USEFUL     ;
  ; [:!SEWQ#Pcaps_lock []]                                                          NOT USEFUL     ;
  ; [:!SEWQ#Ptab []]                                                                NOT AVAILABLE  ;
  ; [:!SEWQ#Pkeypad_num_lock []]                                                    NOT USEFUL     ;
  ; [:!SEWQ#Pescape []]                                                             NOT USEFUL     ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; joker
{:des "Joker Mode - symbols"
 :rules
 [;
  ; ; test
  ; [:!EWQS#Pup_arrow :f13]                                                                          ;
  ; [:!EWQS#Pdown_arrow :f14]                                                                        ;

  ; class
  [:!EWQT#Pup_arrow :f8]                                                       ; prev class        ;
  [:!EWQT#Pdown_arrow :f9]                                                     ; next class        ;

  ; parameter
  [:!EWQO#Pup_arrow :f10]                                                      ; prev fn           ;
  [:!EWQO#Pdown_arrow :f11]                                                    ; next fn           ;

  ; function
  [:!EWQC#Pup_arrow :f5]                                                       ; prev param        ;
  [:!EWQC#Pdown_arrow :f6]                                                     ; next param        ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
