;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CMD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

{:des "Command Mode - arrows"
 :rules
 [;

  ; ^{:doc/actions [{:name "goto-line-start", :description "Go to line start", :exec "goto_line_start", :program "helix"}]}
  ; ^{:doc/actions [{:name "goto-line-end", :description "Go to line end", :exec "goto_line_end", :program "helix"}]}
  ; ^{:doc/actions [{:name "goto-file-start", :description "Go to file start", :exec "goto_file_start", :program "helix"}]}
  ; ^{:doc/actions [{:name "goto-file-end", :description "Go to file end", :exec "goto_last_line", :program "helix"}]}

  ; ^{:doc/actions [{:name "select-mode-start-line", :description "Select to start of line", :exec "select_mode", :program "helix"}]}
  ; ^{:doc/actions [{:name "select-mode-end-line", :description "Select to end of line", :exec "select_mode", :program "helix"}]}
  ; ^{:doc/actions [{:name "extend-to-file-start", :description "Extend to file start", :exec "extend_to_file_start", :program "helix"}]}
  ; ^{:doc/actions [{:name "extend-to-file-end", :description "Extend to file end", :exec "extend_to_file_end", :program "helix"}]}

  [:!C#Pleft_arrow :!Ta [:term]]
  [:!C#Pright_arrow :!Te [:term]]
  [:!C#Pup_arrow [:home] [:term]]
  [:!C#Pdown_arrow [:end] [:term]]

  [:!CS#Pleft_arrow [:!Oleft_arrow] [:term]]
  [:!CS#Pright_arrow [:!Oright_arrow] [:term]]
  [:!CS#Pup_arrow [:!Oup_arrow] [:term]]
  [:!CS#Pdown_arrow [:!Odown_arrow] [:term]]

  [:!C#Phyphen [:spacebar :hyphen :equal_sign :spacebar]]                                          ; ' -= '
  [:!C#Pequal_sign [:spacebar :!Sequal_sign :equal_sign :spacebar]]                                ; ' += '

  [:!CS#Phyphen [:spacebar :period :hyphen :equal_sign :spacebar]]                                 ; ' .-= '
  [:!CS#Pequal_sign [:spacebar :period :!Sequal_sign :equal_sign :spacebar]]                       ; ' .+= '

  ; [:!C#Popen_bracket []]
  ; [:!C#Pclose_bracket []]
  ; [:!C#Psemicolon []]
  [:!C#Pquote [:!Ssemicolon :!Ssemicolon :!Scomma]]                                                ; '::<'
  ; [:!C#Pbackslash []]
  [:!C#Pcomma [:spacebar :!Scomma :hyphen :spacebar]]                                              ; ' <- '
  [:!C#Pperiod [:spacebar :hyphen :!Speriod :spacebar]]                                            ; ' -> '
  [:!C#Pslash [:slash :slash :!S1 :spacebar]]                                                      ; '//! '

  ; [:!C#Pdelete_or_backspace []]
  ; [:!C#Preturn_or_enter []]
  [:!C#Pright_shift [:spacebar :!S1 :equal_sign :spacebar]]                                        ; ' != '
  [:!C#Pright_option [:spacebar :!S8 :equal_sign :spacebar]]                                       ; ' *= '
  [:!C#Pright_command [:spacebar :slash :equal_sign :spacebar]]                                    ; ' /= '
  ; [:!C#Pspacebar []]

  ; [:!C#P1 []]
  ; [:!C#P2 []]
  ; [:!C#P3 []]
  ; [:!C#P4 []]
  ; [:!C#P5 []]
  ; [:!C#P6 []]
  ; [:!C#P7 []]
  ; [:!C#P8 []]
  [:!C#P9 [:period :!S9]]                                                                          ; '.('
  ; [:!C#P0 []]
  ; [:!C#Phyphen []]
  ; [:!C#Pequal_sign []]

  ; [:!CS#Popen_bracket []]
  ; [:!CS#Pclose_bracket []]
  ; [:!CS#Psemicolon []]
  [:!CS#Pquote []]
  ; [:!CS#Pbackslash []]
  [:!CS#Pcomma [:spacebar :!Scomma :!Scomma :hyphen :spacebar]]                                    ; ' <<- '
  [:!CS#Pperiod [:spacebar :hyphen :!Speriod :!Speriod :spacebar]]                                 ; ' ->> '
  [:!CS#Pslash [:!S3 :!S1 :slash]]                                                                 ; '#!/'

  ; [:!CS#Pdelete_or_backspace []]
  [:!CS#Preturn_or_enter [:spacebar :!Ssemicolon :equal_sign :spacebar]]                           ; ' := ';
  [:!CS#Pright_shift [:spacebar :period :!S1 :equal_sign :spacebar]]                               ; ' .!= '
  [:!CS#Pright_option [:spacebar :period :!S8 :equal_sign :spacebar]]                              ; ' .*= '
  [:!CS#Pright_command [:spacebar :period :slash :equal_sign :spacebar]]                           ; ' ./= '
  ; [:!CS#Pspacebar []]
  ; [:!C#P1 []]
  ; [:!C#P2 []]
  ; [:!C#P3 []]
  ; [:!C#P4 []]
  ; [:!C#P5 []]
  ; [:!C#P6 []]
  ; [:!C#P7 []]
  ; [:!C#P8 []]
  [:!CS#P9 [:!Ssemicolon :!S9]]                                                                    ; ':('
  ; [:!C#P0 []]
  ; [:!C#Phyphen []]
  ; [:!C#Pequal_sign []]
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
