;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CTL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

{:des "Control Mode"
 :rules
 [;
  ;; Split-view jumps & line navigation
  ^{:doc/actions [{:name "jump-split-left", :exec ["jump_view_left"], :program "helix-common"}
                  {:name "jump-split-left", :exec ["PreviousSplit"], :program "micro"}]} [:!T#Pleft_arrow [:!Tleft_arrow] [:term]]
  ^{:doc/actions [{:name "jump-split-right", :exec ["jump_view_right"], :program "helix-common"}
                  {:name "jump-split-right", :exec ["NextSplit"], :program "micro"}]} [:!T#Pright_arrow [:!Tright_arrow] [:term]]
  ^{:doc/actions [{:name "jump-split-up", :exec ["jump_view_up"], :program "helix-common"}
                  {:name "jump-split-up", :exec ["PreviousSplit"], :program "micro"}]} [:!T#Pup_arrow [:!Tup_arrow] [:term]]
  ^{:doc/actions [{:name "jump-split-down", :exec ["jump_view_down"], :program "helix-common"}
                  {:name "jump-split-down", :exec ["NextSplit"], :program "micro"}]} [:!T#Pdown_arrow [:!Tdown_arrow] [:term]]

  ^{:doc/actions [{:name "terminal", :sequence "`[[`", :program "terminal"}]} [:!T#Popen_bracket [:open_bracket :open_bracket]]
  ^{:doc/actions [{:name "terminal", :sequence "`]]`", :program "terminal"}]} [:!T#Pclose_bracket [:close_bracket :close_bracket]]
  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!T#Psemicolon [:!T#Psemicolon]]
  ^{:doc/actions [{:name "terminal", :sequence "`'''`", :program "terminal"}]} [:!T#Pquote [:quote :quote :quote]]
  ^{:doc/actions [{:name "terminal", :sequence "` || `", :program "terminal"}]} [:!T#Pbackslash [:spacebar :!Sbackslash :!Sbackslash :spacebar]]
  ^{:doc/actions [{:name "terminal", :sequence "` << `", :program "terminal"}]} [:!T#Pcomma [:spacebar :!Scomma :!Scomma :spacebar]]
  ^{:doc/actions [{:name "terminal", :sequence "` >> `", :program "terminal"}]} [:!T#Pperiod [:spacebar :!Speriod :!Speriod :spacebar]]
  ^{:doc/actions [{:name "terminal", :sequence "`/// `", :program "terminal"}]} [:!T#Pslash [:slash :slash :slash :spacebar]]

  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!T#Pdelete_or_backspace [:!T#Pdelete_or_backspace]]
  ^{:doc/actions [{:name "terminal", :sequence "` == `", :program "terminal"}]} [:!T#Preturn_or_enter [:spacebar :equal_sign :equal_sign :spacebar]]
  ^{:doc/actions [{:name "terminal", :sequence "` => `", :program "terminal"}]} [:!T#Pright_shift [:spacebar :equal_sign :!Speriod :spacebar]]
  ^{:doc/actions [{:name "terminal", :sequence "` ** `", :program "terminal"}]} [:!T#Pright_option [:spacebar :!S8 :!S8 :spacebar]]
  ^{:doc/actions [{:name "terminal", :sequence "` // `", :program "terminal"}]} [:!T#Pright_command [:spacebar :slash :slash :spacebar]]
  ^{:doc/actions [{:name "", :exec ["goto_word"], :program "helix-common"}]} [:!T#Pspacebar [:!T#Pspacebar]]

  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!T#P1 [:!T#P1]]
  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!T#P2 [:!T#P2]]
  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!T#P3 [:!T#P3]]
  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!T#P4 [:!T#P4]]
  ^{:doc/actions [{:name "terminal", :sequence "` %% `", :program "terminal"}]} [:!T#P5 [:spacebar :!S5 :!S5 :spacebar]]
  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!T#P6 [:!T#P6]]
  ^{:doc/actions [{:name "terminal", :sequence "` && `", :program "terminal"}]} [:!T#P7 [:spacebar :!S7 :!S7 :spacebar]]
  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!T#P8 [:!T#P8]]
  ^{:doc/actions [{:name "terminal", :sequence "`((`", :program "terminal"}]} [:!T#P9 [:!S9 :!S9]]
  ^{:doc/actions [{:name "terminal", :sequence "`))`", :program "terminal"}]} [:!T#P0 [:!S0 :!S0]]
  ^{:doc/actions [{:name "terminal", :sequence "` -- `", :program "terminal"}]} [:!T#Phyphen [:spacebar :hyphen :hyphen :spacebar]]
  ^{:doc/actions [{:name "terminal", :sequence "` ++ `", :program "terminal"}]} [:!T#Pequal_sign [:spacebar :!Sequal_sign :!Sequal_sign :spacebar]]

  ^{:doc/actions [{:name "terminal", :sequence "`{{`", :program "terminal"}]} [:!TS#Popen_bracket [:!Sopen_bracket :!Sopen_bracket]]
  ^{:doc/actions [{:name "terminal", :sequence "`}}`", :program "terminal"}]} [:!TS#Pclose_bracket [:!Sclose_bracket :!Sclose_bracket]]
  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!TS#Psemicolon [:!TS#Psemicolon]]
  ^{:doc/actions [{:name "terminal", :sequence "`\"\"\"`", :program "terminal"}]} [:!TS#Pquote [:!Squote :!Squote :!Squote]]
  ^{:doc/actions [{:name "terminal", :sequence "` .|| `", :program "terminal"}]} [:!TS#Pbackslash [:spacebar :period :!Sbackslash :!Sbackslash :spacebar]]
  ^{:doc/actions [{:name "terminal", :sequence "` <<< `", :program "terminal"}]} [:!TS#Pcomma [:spacebar :!Scomma :!Scomma :!Scomma :spacebar]]
  ^{:doc/actions [{:name "terminal", :sequence "` >>> `", :program "terminal"}]} [:!TS#Pperiod [:spacebar :!Speriod :!Speriod :!Speriod :spacebar]]
  ^{:doc/actions [{:name "terminal", :sequence "` /// `", :program "terminal"}]} [:!TS#Pslash [:slash :slash :slash :spacebar]]

  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!TS#Pdelete_or_backspace [:!TS#Pdelete_or_backspace]]
  ^{:doc/actions [{:name "terminal", :sequence "` .== `", :program "terminal"}]} [:!TS#Preturn_or_enter [:spacebar :period :equal_sign :equal_sign :spacebar]]
  ^{:doc/actions [{:name "terminal", :sequence "` .=> `", :program "terminal"}]} [:!TS#Pright_shift [:spacebar :period :equal_sign :!Speriod :spacebar]]
  ^{:doc/actions [{:name "terminal", :sequence "` .** `", :program "terminal"}]} [:!TS#Pright_option [:spacebar :period :!S8 :!S8 :spacebar]]
  ^{:doc/actions [{:name "terminal", :sequence "` .// `", :program "terminal"}]} [:!TS#Pright_command [:spacebar :period :slash :slash :spacebar]]
  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!TS#Pspacebar [:!TS#Pspacebar]]

  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!TS#P1 [:!TS#P1]]
  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!TS#P2 [:!TS#P2]]
  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!TS#P3 [:!TS#P3]]
  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!TS#P4 [:!TS#P4]]
  ^{:doc/actions [{:name "terminal", :sequence "` .%% `", :program "terminal"}]} [:!TS#P5 [:spacebar :period :!S5 :!S5 :spacebar]]
  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!TS#P6 [:!TS#P6]]
  ^{:doc/actions [{:name "terminal", :sequence "` .&& `", :program "terminal"}]} [:!TS#P7 [:spacebar :period :!S7 :!S7 :spacebar]]
  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!TS#P8 [:!TS#P8]]
  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!TS#P9 [:!TS#P9]]
  ^{:doc/actions [{:name "", :sequence "", :program ""}]} [:!TS#P0 [:!TS#P0]]
  ^{:doc/actions [{:name "terminal", :sequence "` .-- `", :program "terminal"}]} [:!TS#Phyphen [:spacebar :period :hyphen :hyphen :spacebar]]
  ^{:doc/actions [{:name "terminal", :sequence "` .++ `", :program "terminal"}]} [:!TS#Pequal_sign [:spacebar :period :!Sequal_sign :!Sequal_sign :spacebar]]]}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
