;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CTL-CMD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control - command
{:des "Control - Command Mode - symbols"
 :rules
 [;
  [:!TC#Pleft_arrow [:!Tb] [:term]]                                                                ; helix
  [:!TC#Pright_arrow [:!Tf] [:term]]                                                               ; helix
  [:!TC#Pup_arrow [:!Tn] [:term]]                                                                  ; helix
  [:!TC#Pdown_arrow [:!Tp] [:term]]                                                                ; helix
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control - command
{:des "Control - Command Mode - symbols"
 :rules
 [;
  [:!TC#Popen_bracket [:spacebar :!S5 :!Scomma :!Sequal_sign :!S5 :spacebar]]                      ; ' %<+% '
  [:!TC#Pclose_bracket [:spacebar :!S5 :!Sequal_sign :!Speriod :!S5 :spacebar]]                    ; ' %+>% '
  [:!TC#Psemicolon [:spacebar :!S5 :!S4 :!S5 :spacebar]]                                           ; ' %$% '
  [:!TC#Pquote [:spacebar :!S5 :!St :!Speriod :!S5 :spacebar]]                                     ; ' %T>% '
  [:!TC#Pbackslash [:spacebar :!S5 :!Scomma :!Speriod :!S5 :spacebar]]                             ; ' %<>% '
  [:!TC#Pcomma [:spacebar :!S5 :!Scomma :!S5 :spacebar]]                                           ; ' %<% '
  [:!TC#Pperiod [:spacebar :!S5 :!Speriod :!S5 :spacebar]]                                         ; ' %>% '
  [:!TC#Pslash [:spacebar :!S5 :!S1 :!Speriod :!S5 :spacebar]]                                     ; ' %!>% '

  [:!TC#Pdelete_or_backspace [:!Tl]]                                           ; close             ; helix
  [:!TC#Preturn_or_enter [:!Tg]]                                               ; new               ; helix
  [:!TC#Pright_shift [:!Tj]]                                                   ; split right       ; helix
  [:!TC#Pright_option [:!Sf5]]                                                 ; split down        ; helix
  [:!TC#Pright_command [:!Sf6]]                                                ; unsplit           ; helix
  [:!TC#Pspacebar [:!To]]                                                      ; jump back         ; helix

  ; [:!TCleft_command []]                                                           NOT AVAILABLE  ;
  ; [:!TC#Pleft_option []]                                                          NOT USEFUL     ;
  ; [:!TCleft_control []]                                                           NOT AVAILABLE  ;
  ; [:!TC#Pleft_shift []]                                                           NOT USEFUL     ;
  ; [:!TC#Pcaps_lock []]                                                            NOT USEFUL     ;
  ; [:!TC#Ptab []]                                                                  NOT USEFUL     ;
  ; [:!TC#Pkeypad_num_lock []]                                                      NOT USEFUL     ;
  ; [:!TC#Pescape []]                                                               NOT USEFUL     ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control - command
{:des "Control - Command Mode - numbers"
 :rules
 [;
  ; [:!TC#Pkeypad_1 []]                                                                            ;
  ; [:!TC#Pkeypad_2 []]                                                                            ;
  ; [:!TC#Pkeypad_3 []]                                                                            ;
  ; [:!TC#Pkeypad_4 []]                                                                            ;
  ; [:!TC#Pkeypad_5 []]                                                                            ;
  ; [:!TC#Pkeypad_6 []]                                                                            ;
  ; [:!TC#Pkeypad_7 []]                                                                            ;
  ; [:!TC#Pkeypad_8 []]                                                                            ;
  ; [:!TC#Pkeypad_9 []]                                                                            ;
  ; [:!TC#Pkeypad_0 []]                                                                            ;
  ; [:!TC#Pkeypad_slash []]                                                                        ;
  ; [:!TC#Pkeypad_asterisk []]                                                                     ;

  ; [:!TC#P1 []]                                                                                   ;
  ; [:!TC#P2 []]                                                                                   ;
  ; [:!TC#P3 []]                                                                                   ;
  ; [:!TC#P4 []]                                                                                   ;
  ; [:!TC#P5 []]                                                                                   ;
  ; [:!TC#P6 []]                                                                                   ;
  ; [:!TC#P7 []]                                                                                   ;
  ; [:!TC#P8 []]                                                                                   ;
  ; [:!TC#P9 []]                                                                                   ;
  ; [:!TC#P0 []]                                                                                   ;
  ; [:!TC#Phyphen []]                                                                              ;
  ; [:!TC#Pequal_sign []]                                                                          ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; TODO: julia macros
; control - command
{:des "Control - Command Mode - alphabet"
 :rules
 [;
  ; [:!TC#Pa []]                                                                                   ;
  ; [:!TC#Pb []]                                                                                   ;
  ; [:!TC#Pc []]                                                                                   ;
  ; [:!TC#Pd []]                                                                                   ;
  ; [:!TC#Pe []]                                                                                   ;
  ; [:!TC#Pf []]                                                                                   ;
  ; [:!TC#Pg []]                                                                                   ;
  ; [:!TC#Ph []]                                                                                   ;
  ; [:!TC#Pi []]                                                                                   ;
  ; [:!TC#Pj []]                                                                                   ;
  ; [:!TC#Pk []]                                                                                   ;
  ; [:!TC#Pl []]                                                                                   ;
  ; [:!TC#Pm []]                                                                                   ;
  ; [:!TC#Pn []]                                                                                   ;
  ; [:!TC#Po []]                                                                                   ;
  ; [:!TC#Pp []]                                                                                   ;
  ; [:!TC#Pq []]                                                                                   ;
  ; [:!TC#Pr []]                                                                                   ;
  ; [:!TC#Ps []]                                                                                   ;
  ; [:!TC#Pt []]                                                                                   ;
  ; [:!TC#Pu []]                                                                                   ;
  ; [:!TC#Pv []]                                                                                   ;
  ; [:!TC#Pw []]                                                                                   ;
  ; [:!TC#Px []]                                                                                   ;
  ; [:!TC#Py []]                                                                                   ;
  ; [:!TC#Pz []]                                                                                   ;
  ; [:!TC#Pright_control []]                                                                       ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
