;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CTL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

{:des "Control Mode"
 :rules
 [;
  ; ;; Split-view jumps & line navigation
  ; ^{:doc/actions [{:name "jump-view-left", :description "Jump view left", :exec "jump_view_left", :program "helix"}]}
  ; ^{:doc/actions [{:name "jump-view-right", :description "Jump view right", :exec "jump_view_right", :program "helix"}]}
  ; ^{:doc/actions [{:name "jump-view-up", :description "Jump view up", :exec "jump_view_up", :program "helix"}]}
  ; ^{:doc/actions [{:name "jump-view-down", :description "Jump view down", :exec "jump_view_down", :program "helix"}]}

  ; [:!T#Pleft_arrow []]
  ; [:!T#Pright_arrow []]
  ; [:!T#Pup_arrow []]
  ; [:!T#Pdown_arrow []]

  [:!T#Popen_bracket [:open_bracket :open_bracket]]                                                ; '[['
  [:!T#Pclose_bracket [:close_bracket :close_bracket]]                                             ; ']]'
  ; [:!T#Psemicolon []]
  [:!T#Pquote [:quote :quote :quote]]                                                              ; '''''
  [:!T#Pbackslash [:spacebar :!Sbackslash :!Sbackslash :spacebar]]                                 ; ' || '
  [:!T#Pcomma [:spacebar :!Scomma :!Scomma :spacebar]]                                             ; ' << '
  [:!T#Pperiod [:spacebar :!Speriod :!Speriod :spacebar]]                                          ; ' >> '
  [:!T#Pslash [:slash :slash :slash :spacebar]]                                                    ; '/// '

  [:!T#Pdelete_or_backspace [:grave_accent_and_tilde :grave_accent_and_tilde :grave_accent_and_tilde]]  ; '```'
  [:!T#Preturn_or_enter [:spacebar :equal_sign :equal_sign :spacebar]]                             ; ' == '
  [:!T#Pright_shift [:spacebar :equal_sign :!Speriod :spacebar]]                                   ; ' => '
  [:!T#Pright_option [:spacebar :!S8 :!S8 :spacebar]]                                              ; ' ** '
  [:!T#Pright_command [:spacebar :slash :slash :spacebar]]                                         ; ' // '
  ; [:!T#Pspacebar []]

  ; [:!T#P1 []]
  ; [:!T#P2 []]
  ; [:!T#P3 []]
  ; [:!T#P4 []]
  [:!T#P5 [:spacebar :!S5 :!S5 :spacebar]]                                                         ; ' %% '
  ; [:!T#P6 []]
  [:!T#P7 [:spacebar :!S7 :!S7 :spacebar]]                                                         ; ' && '
  ; [:!T#P8 []]
  ; [:!T#P9 []]
  ; [:!T#P0 []]
  [:!T#Phyphen [:spacebar :hyphen :hyphen :spacebar]]                                              ; ' -- '
  [:!T#Pequal_sign [:spacebar :!Sequal_sign :!Sequal_sign :spacebar]]                              ; ' ++ '

  [:!TS#Popen_bracket [:!Sopen_bracket :!Sopen_bracket]]                                           ; '{{'
  [:!TS#Pclose_bracket [:!Sclose_bracket :!Sclose_bracket]]                                        ; '}}'
  ; [:!TS#Psemicolon []]
  [:!TS#Pquote [:!Squote :!Squote :!Squote]]                                                       ; '"""'
  [:!TS#Pbackslash [:spacebar :period :!Sbackslash :!Sbackslash :spacebar]]                        ; ' .|| '
  [:!TS#Pcomma [:spacebar :!Scomma :!Scomma :!Scomma :spacebar]]                                   ; ' <<< '
  [:!TS#Pperiod [:spacebar :!Speriod :!Speriod :!Speriod :spacebar]]                               ; ' >>> '
  [:!TS#Pslash [:slash :slash :slash :spacebar]]                                                   ; '/// '

  ; [:!TS#Pdelete_or_backspace []]
  [:!TS#Preturn_or_enter [:spacebar :period :equal_sign :equal_sign :spacebar]]                    ; ' .== '
  [:!TS#Pright_shift [:spacebar :period :equal_sign :!Speriod :spacebar]]                          ; ' .=> '
  [:!TS#Pright_option [:spacebar :period :!S8 :!S8 :spacebar]]                                     ; ' .** '
  [:!TS#Pright_command [:spacebar :period :slash :slash :spacebar]]                                ; ' .// '
  ; [:!TS#Pspacebar []]                                                                            ;

  ; [:!TS#P1 []]
  ; [:!TS#P2 []]
  ; [:!TS#P3 []]
  ; [:!TS#P4 []]
  [:!TS#P5 [:spacebar :period :!S5 :!S5 :spacebar]]                                                ; ' .%% '
  ; [:!TS#P6 []]
  [:!TS#P7 [:spacebar :period :!S7 :!S7 :spacebar]]                                                ; ' .&& '
  ; [:!TS#P8 []]
  [:!TS#P9 [:!S9 :!S9]]                                                                            ; '(('
  [:!TS#P0 [:!S0 :!S0]]                                                                            ; '))'
  [:!TS#Phyphen [:spacebar :period :hyphen :hyphen :spacebar]]                                     ; ' .-- '
  [:!TS#Pequal_sign [:spacebar :period :!Sequal_sign :!Sequal_sign :spacebar]]                     ; ' .++ '
  ]}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
