;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OPT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; option
{:des "Option Mode - symbols"
 :rules
 [;
  [:!O#Popen_bracket [:spacebar :!Scomma :equal_sign :spacebar]]                                   ; ' <= '
  [:!O#Pclose_bracket [:spacebar :!Speriod :equal_sign :spacebar]]                                 ; ' >= '
  [:!O#Psemicolon [:spacebar :!Ssemicolon :spacebar]]                                              ; ' : '
  [:!O#Pquote [:vk_none]]                                                      ;    EMPTY          ;
  [:!O#Pbackslash [:spacebar :!Sbackslash :spacebar]]                                              ; ' | '
  [:!O#Pcomma [:spacebar :!Scomma :spacebar]]                                                      ; ' < '
  [:!O#Pperiod [:spacebar :!Speriod :spacebar]]                                                    ; ' > '
  [:!O#Pslash [:spacebar :!Sslash :spacebar]]                                                      ; ' ? '

  [:!O#Pdelete_or_backspace [:spacebar :!Sgrave_accent_and_tilde :spacebar]]                       ; ' ~ '
  [:!O#Preturn_or_enter [:spacebar :equal_sign :spacebar]]                                         ; ' = '
  [:!O#Pright_shift [:spacebar :!Sbackslash :!Speriod :spacebar]]                                  ; ' |> '
  [:!O#Pright_option [:spacebar :!S8 :spacebar]]                                                   ; ' * '
  [:!O#Pright_command [:spacebar :slash :spacebar]]                                                ; ' / '
  [:!O#Pspacebar [:!OCnon_us_pound]]                                           ;    ALFRED         ;

  ; [:!O#Pleft_command []]                                                                         ;
  ; [:!O#Pleft_option []]                                                           NOT AVAILABLE  ;
  ; [:!O#Pleft_control []]                                                                         ;
  ; [:!O#Pleft_shift []]                                                                           ;
  ; [:!O#Pcaps_lock []]                                                                            ;
  ; [:!O#Ptab []]                                                                                  ;
  ; [:!O#Pnon_us_backslash []]                                                                     ;
  ; [:!O#Pescape []]                                                                               ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; option - shift
{:des "Option Mode - symbols"
 :rules
 [;
  [:!OS#Popen_bracket [:spacebar :period :!Scomma :equal_sign :spacebar]]                          ; ' .<= '
  [:!OS#Pclose_bracket [:spacebar :period :!Speriod :equal_sign :spacebar]]                        ; ' .>= '
  [:!OS#Psemicolon [:vk_none]]                                                 ;    EMPTY          ;
  [:!OS#Pquote [:vk_none]]                                                     ;    EMPTY          ;
  [:!OS#Pbackslash [:spacebar :period :!Sbackslash :spacebar]]                                     ; ' .| '
  [:!OS#Pcomma [:spacebar :period :!Scomma :spacebar]]                                             ; ' .< '
  [:!OS#Pperiod [:spacebar :period :!Speriod :spacebar]]                                           ; ' .> '
  [:!OS#Pslash [:vk_none]]                                                     ;    EMPTY          ;

  [:!OS#Pdelete_or_backspace [:spacebar :equal_sign :!Sgrave_accent_and_tilde :spacebar]]          ; ' =~ '
  [:!OS#Preturn_or_enter [:spacebar :period :equal_sign :spacebar]]                                ; ' .= '
  [:!OS#Pright_shift [:spacebar :period :!Sbackslash :!Speriod :spacebar]]                         ; ' .|> '
  [:!OS#Pright_option [:spacebar :period :!S8 :spacebar]]                                          ; ' .* '
  [:!OS#Pright_command [:spacebar :period :slash :spacebar]]                                       ; ' ./ '
  [:!OS#Pspacebar [:!OCSnon_us_pound]]                                         ;    ALFRED         ;

  ; [:!OS#Pleft_command []]                                                                        ;
  ; [:!OS#Pleft_option []]                                                          NOT AVAILABLE  ;
  ; [:!OS#Pleft_control []]                                                                        ;
  ; [:!OS#Pleft_shift []]                                                           NOT AVAILABLE  ;
  ; [:!OS#Pcaps_lock []]                                                                           ;
  ; [:!OS#Ptab []]                                                                                 ;
  ; [:!OS#Pnon_us_backslash []]                                                                    ;
  ; [:!OS#Pescape []]                                                                              ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; option
{:des "Option Mode - numbers"
 :rules
 [;
  [:!O#Pkeypad_1 [:vk_none]]                                                   ;    EMPTY          ;
  [:!O#Pkeypad_2 [:vk_none]]                                                   ;    EMPTY          ;
  [:!O#Pkeypad_3 [:vk_none]]                                                   ;    EMPTY          ;
  [:!O#Pkeypad_4 [:vk_none]]                                                   ;    EMPTY          ;
  [:!O#Pkeypad_5 [:vk_none]]                                                   ;    EMPTY          ;
  [:!O#Pkeypad_6 [:vk_none]]                                                   ;    EMPTY          ;
  [:!O#Pkeypad_7 [:vk_none]]                                                   ;    EMPTY          ;
  [:!O#Pkeypad_8 [:vk_none]]                                                   ;    EMPTY          ;
  [:!O#Pkeypad_9 [:vk_none]]                                                   ;    EMPTY          ;
  [:!O#Pkeypad_0 [:vk_none]]                                                   ;    EMPTY          ;
  [:!O#Pkeypad_slash [:vk_none]]                                               ;    EMPTY          ;
  [:!O#Pkeypad_asterisk [:vk_none]]                                            ;    EMPTY          ;

  [:!O#P1 [:vk_none]]                                                          ;    EMPTY          ;
  [:!O#P2 [:vk_none]]                                                          ;    EMPTY          ;
  [:!O#P3 [:vk_none]]                                                          ;    EMPTY          ;
  [:!O#P4 [:vk_none]]                                                          ;    EMPTY          ;
  [:!O#P5 [:spacebar :!S5 :spacebar]]                                                              ; ' % '
  [:!O#P6 [:spacebar :!S6 :spacebar]]                                                              ; ' ^ '
  [:!O#P7 [:spacebar :!S7 :spacebar]]                                                              ; ' & '
  [:!O#P8 [:vk_none]]                                                          ;    EMPTY          ;
  [:!O#P9 [:period :!S9]]                                                                          ; '.('
  [:!O#P0 [:vk_none]]                                                          ;    EMPTY          ;
  [:!O#Phyphen [:spacebar :hyphen :spacebar]]                                                      ; ' - '
  [:!O#Pequal_sign [:spacebar :!Sequal_sign :spacebar]]                                            ; ' + '
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; option
{:des "Option Mode - numbers"
 :rules
 [;
  [:!OS#Pkeypad_1 [:vk_none]]                                                  ;    EMPTY          ;
  [:!OS#Pkeypad_2 [:vk_none]]                                                  ;    EMPTY          ;
  [:!OS#Pkeypad_3 [:vk_none]]                                                  ;    EMPTY          ;
  [:!OS#Pkeypad_4 [:vk_none]]                                                  ;    EMPTY          ;
  [:!OS#Pkeypad_5 [:vk_none]]                                                  ;    EMPTY          ;
  [:!OS#Pkeypad_6 [:vk_none]]                                                  ;    EMPTY          ;
  [:!OS#Pkeypad_7 [:vk_none]]                                                  ;    EMPTY          ;
  [:!OS#Pkeypad_8 [:vk_none]]                                                  ;    EMPTY          ;
  [:!OS#Pkeypad_9 [:vk_none]]                                                  ;    EMPTY          ;
  [:!OS#Pkeypad_0 [:vk_none]]                                                  ;    EMPTY          ;
  [:!OS#Pkeypad_slash [:vk_none]]                                              ;    EMPTY          ;
  [:!OS#Pkeypad_asterisk [:vk_none]]                                           ;    EMPTY          ;

  [:!OS#P1 [:vk_none]]                                                         ;    EMPTY          ;
  [:!OS#P2 [:vk_none]]                                                         ;    EMPTY          ;
  [:!OS#P3 [:vk_none]]                                                         ;    EMPTY          ;
  [:!OS#P4 [:vk_none]]                                                         ;    EMPTY          ;
  [:!OS#P5 [:spacebar :period :!S5 :spacebar]]                                                     ; ' .% '
  [:!OS#P6 [:spacebar :period :!S6 :spacebar]]                                                     ; ' .^ '
  [:!OS#P7 [:spacebar :period :!S7 :spacebar]]                                                     ; ' .& '
  [:!OS#P8 [:vk_none]]                                                         ;    EMPTY          ;
  [:!OS#P9 [:!Ssemicolon :!S9]]                                                                    ; ':('
  [:!OS#P0 [:vk_none]]                                                         ;    EMPTY          ;
  [:!OS#Phyphen [:spacebar :period :hyphen :spacebar]]                                             ; ' .- '
  [:!OS#Pequal_sign [:spacebar :period :!Sequal_sign :spacebar]]                                   ; ' .+ '
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; option
{:des "Option Mode - alphabet"
 :rules
 [;
  ; [:!O#Pa []]                                                                     REDUNDANT      ;
  ; [:!O#Pb []]                                                                     REDUNDANT      ;
  ; [:!O#Pc []]                                                                     REDUNDANT      ;
  ; [:!O#Pd []]                                                                     REDUNDANT      ;
  ; [:!O#Pe []]                                                                     REDUNDANT      ;
  ; [:!O#Pf []]                                                                     REDUNDANT      ;
  ; [:!O#Pg []]                                                                     REDUNDANT      ;
  ; [:!O#Ph []]                                                                     REDUNDANT      ;
  ; [:!O#Pi []]                                                                     REDUNDANT      ;
  ; [:!O#Pj []]                                                                     REDUNDANT      ;
  ; [:!O#Pk []]                                                                     REDUNDANT      ;
  ; [:!O#Pl []]                                                                     REDUNDANT      ;
  ; [:!O#Pm []]                                                                     REDUNDANT      ;
  ; [:!O#Pn []]                                                                     REDUNDANT      ;
  ; [:!O#Po []]                                                                     REDUNDANT      ;
  ; [:!O#Pp []]                                                                     REDUNDANT      ;
  ; [:!O#Pq []]                                                                     REDUNDANT      ;
  ; [:!O#Pr []]                                                                     REDUNDANT      ;
  ; [:!O#Ps []]                                                                     REDUNDANT      ;
  ; [:!O#Pt []]                                                                     REDUNDANT      ;
  ; [:!O#Pu []]                                                                     REDUNDANT      ;
  ; [:!O#Pv []]                                                                     REDUNDANT      ;
  ; [:!O#Pw []]                                                                     REDUNDANT      ;
  ; [:!O#Px []]                                                                     REDUNDANT      ;
  ; [:!O#Py []]                                                                     REDUNDANT      ;
  ; [:!O#Pz []]                                                                     REDUNDANT      ;
  ; [:!O#Pright_control []]                                                         REDUNDANT      ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; option
{:des "Option Mode - alphabet"
 :rules
 [;
  ; [:!OS#Pa []]                                                                    REDUNDANT      ;
  ; [:!OS#Pb []]                                                                    REDUNDANT      ;
  ; [:!OS#Pc []]                                                                    REDUNDANT      ;
  ; [:!OS#Pd []]                                                                    REDUNDANT      ;
  ; [:!OS#Pe []]                                                                    REDUNDANT      ;
  ; [:!OS#Pf []]                                                                    REDUNDANT      ;
  ; [:!OS#Pg []]                                                                    REDUNDANT      ;
  ; [:!OS#Ph []]                                                                    REDUNDANT      ;
  ; [:!OS#Pi []]                                                                    REDUNDANT      ;
  ; [:!OS#Pj []]                                                                    REDUNDANT      ;
  ; [:!OS#Pk []]                                                                    REDUNDANT      ;
  ; [:!OS#Pl []]                                                                    REDUNDANT      ;
  ; [:!OS#Pm []]                                                                    REDUNDANT      ;
  ; [:!OS#Pn []]                                                                    REDUNDANT      ;
  ; [:!OS#Po []]                                                                    REDUNDANT      ;
  ; [:!OS#Pp []]                                                                    REDUNDANT      ;
  ; [:!OS#Pq []]                                                                    REDUNDANT      ;
  ; [:!OS#Pr []]                                                                    REDUNDANT      ;
  ; [:!OS#Ps []]                                                                    REDUNDANT      ;
  ; [:!OS#Pt []]                                                                    REDUNDANT      ;
  ; [:!OS#Pu []]                                                                    REDUNDANT      ;
  ; [:!OS#Pv []]                                                                    REDUNDANT      ;
  ; [:!OS#Pw []]                                                                    REDUNDANT      ;
  ; [:!OS#Px []]                                                                    REDUNDANT      ;
  ; [:!OS#Py []]                                                                    REDUNDANT      ;
  ; [:!OS#Pz []]                                                                    REDUNDANT      ;
  ; [:!OS#Pright_control []]                                                        REDUNDANT      ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
