;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ZERO => EQR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ZERO
{:des "ZERO Mode - symbols"
 :rules
 [;
  ; [:!EQR#Popen_bracket []]                                                                       ;
  ; [:!EQR#Pclose_bracket []]                                                                      ;
  ; [:!EQR#Psemicolon []]                                                                          ;
  ; [:!EQR#Pquote []]                                                                              ;
  ; [:!EQR#Pbackslash []]                                                                          ;
  ; [:!EQR#Pcomma []]                                                                              ;
  ; [:!EQR#Pperiod []]                                                                             ;
  ; [:!EQR#Pslash []]                                                                              ;

  ; [:!EQR#Pdelete_or_backspace []]                                                                ;
  ; [:!EQR#Preturn_or_enter []]                                                                    ;
  ; [:!EQR#Pright_shift []]                                                                        ;
  ; [:!EQR#Pright_option []]                                                                       ;
  ; [:!EQR#Pright_command []]                                                                      ;
  ; [:!EQR#Pspacebar []]                                                                           ;

  ; [:!EQR#Pleft_command []]                                                        NOT USEFUL     ;
  ; [:!EQR#Pleft_option []]                                                         NOT USEFUL     ;
  ; [:!EQR#Pleft_control []]                                                        NOT USEFUL     ;
  ; [:!EQR#Pleft_shift []]                                                          NOT USEFUL     ;
  ; [:!EQR#Pcaps_lock []]                                                           NOT USEFUL     ;
  ; [:!EQR#Ptab []]                                                                 NOT USEFUL     ;
  ; [:!EQR#Pnon_us_backslash []]                                                    NOT AVAILABLE  ;
  ; [:!EQR#Pescape []]                                                              NOT USEFUL     ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ZERO
{:des "ZERO Mode - numbers"
 :rules
 [;
  ; [:!EQR#Pkeypad_1 []]                                                                           ;
  ; [:!EQR#Pkeypad_2 []]                                                                           ;
  ; [:!EQR#Pkeypad_3 []]                                                                           ;
  ; [:!EQR#Pkeypad_4 []]                                                                           ;
  ; [:!EQR#Pkeypad_5 []]                                                                           ;
  ; [:!EQR#Pkeypad_6 []]                                                                           ;
  ; [:!EQR#Pkeypad_7 []]                                                                           ;
  ; [:!EQR#Pkeypad_8 []]                                                                           ;
  ; [:!EQR#Pkeypad_9 []]                                                                           ;
  ; [:!EQR#Pkeypad_0 []]                                                                           ;
  ; [:!EQR#Pkeypad_slash []]                                                                       ;
  ; [:!EQR#Pkeypad_asterisk []]                                                                    ;

  ; [:!EQR#P1 []]                                                                                  ;
  ; [:!EQR#P2 []]                                                                                  ;
  ; [:!EQR#P3 []]                                                                                  ;
  ; [:!EQR#P4 []]                                                                                  ;
  ; [:!EQR#P5 []]                                                                                  ;
  ; [:!EQR#P6 []]                                                                                  ;
  ; [:!EQR#P7 []]                                                                                  ;
  ; [:!EQR#P8 []]                                                                                  ;
  ; [:!EQR#P9 []]                                                                                  ;
  ; [:!EQR#P0 []]                                                                                  ;
  ; [:!EQR#Phyphen []]                                                                             ;
  ; [:!EQR#Pequal_sign []]                                                                         ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ZERO
{:des "ZERO Mode - numbers"
 :rules
 [;
  ; [:!EQR#Pa []]                                                                                  ;
  ; [:!EQR#Pb []]                                                                                  ;
  ; [:!EQR#Pc []]                                                                                  ;
  ; [:!EQR#Pd []]                                                                                  ;
  ; [:!EQR#Pe []]                                                                                  ;
  ; [:!EQR#Pf []]                                                                                  ;
  ; [:!EQR#Pg []]                                                                                  ;
  ; [:!EQR#Ph []]                                                                                  ;
  ; [:!EQR#Pi []]                                                                                  ;
  ; [:!EQR#Pj []]                                                                                  ;
  ; [:!EQR#Pk []]                                                                                  ;
  ; [:!EQR#Pl []]                                                                                  ;
  ; [:!EQR#Pm []]                                                                                  ;
  ; [:!EQR#Pn []]                                                                                  ;
  ; [:!EQR#Po []]                                                                                  ;
  ; [:!EQR#Pp []]                                                                                  ;
  ; [:!EQR#Pq []]                                                                                  ;
  ; [:!EQR#Pr []]                                                                                  ;
  ; [:!EQR#Ps []]                                                                                  ;
  ; [:!EQR#Pt []]                                                                                  ;
  ; [:!EQR#Pu []]                                                                                  ;
  ; [:!EQR#Pv []]                                                                                  ;
  ; [:!EQR#Pw []]                                                                                  ;
  ; [:!EQR#Px []]                                                                                  ;
  ; [:!EQR#Py []]                                                                                  ;
  ; [:!EQR#Pz []]                                                                                  ;
  ; [:!EQR#Pright_control []]                                                                      ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
