{:profiles
{:Default {:default true, :sim 50, :delay 300, :alone 300, :held 500}}

:applications

{:browser ["company.thebrowser.Browser"],
 :finder ["com.apple.finder"],
 :mail ["com.apple.mail"],
 :skim ["net.sourceforge.skim-app.skim"],
 :term ["org.alacritty" "com.mitchellh.ghostty"],
 :zoom ["us.zoom.xos"]}

:devices

{:pro [{:vendor_id 1452, :product_id 832}],
 :air [{:vendor_id 1452, :product_id 641}],
 :master [{:vendor_id 1133, :product_id 45915}]}

:templates

{:launch "osascript -e 'tell application \"%s\" to activate'"}

:layers

{:tab-mode {:key :tab},
 :q-mode {:key :q},
 :w-mode {:key :w},
 :z-mode {:key :z}}
:main [
{:des "Browser overwrite Arc",
 :rules
 [[:#Pright_shift :right_shift [:browser] {:alone [:!Of1]}]
  [:!EWQ#Pdelete_or_backspace :!Of2 [:browser]]
  [:!EWQ#Pright_option :!Of3 [:browser]]
  [:!EWQ#Preturn_or_enter :!Of4 [:browser]]
  [:!EWQ#Pright_shift :!Of5 [:browser]]
  [:!EWQ#Pright_command :!Of6 [:browser]]
  [:!EWQ#Pspacebar :!Of7 [:browser]]
  [:!OC#Pspacebar [:!Of8] [:browser]]
  [:!R#Pup_arrow [:!Of9] [:browser]]
  [:!R#Pdown_arrow [:!Of10] [:browser]]
  [:!EWQ#Pup_arrow :!Of11 [:browser]]
  [:!EWQ#Pdown_arrow :!Of12 [:browser]]
  [:!T#Pspacebar [:!Cs] [:browser]]
  [:!C#Preturn_or_enter [:!Co] [:browser]]
  [:!OC#P1 [:!T1] [:browser]]
  [:!OC#P2 [:!T2] [:browser]]
  [:!OC#P3 [:!T3] [:browser]]
  [:!OC#P4 [:!T4] [:browser]]
  [:!OC#P5 [:!T5] [:browser]]
  [:!OC#Pkeypad_1 [:!T1] [:browser]]
  [:!OC#Pkeypad_2 [:!T2] [:browser]]
  [:!OC#Pkeypad_3 [:!T3] [:browser]]
  [:!OC#Pkeypad_4 [:!T4] [:browser]]
  [:!OC#Pkeypad_5 [:!T5] [:browser]]
  [:!OC#Pdelete_or_backspace [:!Cw] [:browser]]
  [:!OC#Preturn_or_enter [:!OCn] [:browser]]
  [:!OC#Pright_shift [:!Ct] [:browser]]
  [:!OC#Pright_command [:!STCr] [:browser]]
  [:!OC#Pright_option [:!SCt] [:browser]]
  [:!OT#Pdelete_or_backspace [:!TShyphen] [:browser]]
  [:!OT#Pright_shift [:!TSequal_sign] [:browser]]
  [:!OT#Pright_option [:!STCv] [:browser]]
  [:!OT#Pleft_arrow [:!TSopen_bracket] [:browser]]
  [:!OT#Pright_arrow [:!TSclose_bracket] [:browser]]
  [:!OTC#Pdelete_or_backspace [:!SCk] [:browser]]
  [:!OTC#Pspacebar [:!Cd] [:browser]]
  [:!OTC#Preturn_or_enter [:!Cn] [:browser]]
  [:!EWQ#Pleft_arrow [:!Copen_bracket] [:browser]]
  [:!EWQ#Pright_arrow [:!Cclose_bracket] [:browser]]
  [:!TC#Pdelete_or_backspace [:!SCw] [:browser]]
  [:!TC#Preturn_or_enter [:!TCn] [:browser]]
  [:!TC#Pright_shift [:!Cy] [:browser]]
  [:!TC#Pright_option [:!SCj] [:browser]]
  [:!TC#Pright_command [:!STCa] [:browser]]
  [:!TC#Pspacebar [:!STs] [:browser]]
  [:!O#Pright_control [:!Cl] [:browser]]
  [:!W#Pright_shift [:!Cf] [:browser]]
  [:!W#Pspacebar [:!Cj] [:browser]]
  [:!O#Ph [:!Cg] [:browser]]
  [:!O#Pl [:!SCg] [:browser]]
  [:!O#Pc [:!SCc] [:browser]]
  [:!SO#Pc [:!SOCc] [:browser]]]}
{:des "Finder",
 :rules
 [[:!EWQ#Pleft_arrow [:!Copen_bracket] [:finder]]
  [:!EWQ#Pright_arrow [:!Cclose_bracket] [:finder]]
  [:!T#Pspacebar [:!TCs] [:finder]]]}
{:des "",
 :rules
 [[:!C#Pspacebar :!SC#Pa [:zoom]]
  [:!T#Pspacebar :!SC#Pv [:zoom]]
  [:#Pright_shift :right_shift [:zoom] {:alone [:!SC#Ph]}]]}
{:des "Q mode",
 :rules
 [:q-mode
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "pane left",
      :exec ["MoveFocus \"Left\";"]}]}
  [:#Pleft_arrow [:!Tf1] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "pane right",
      :exec ["MoveFocus \"Right\";"]}]}
  [:#Pright_arrow [:!Tf2] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "pane up",
      :exec ["MoveFocus \"Up\";"]}]}
  [:#Pup_arrow [:!Tf4] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "pane down",
      :exec ["MoveFocus \"Down\";"]}]}
  [:#Pdown_arrow [:!Tf5] :term]
  ^{:doc/actions [{}]}
  [:#Popen_bracket [:open_bracket]]
  ^{:doc/actions [{}]}
  [:#Pclose_bracket [:close_bracket]]
  ^{:doc/actions [{}]}
  [:#Psemicolon [:semicolon]]
  ^{:doc/actions [{}]}
  [:#Pquote [:quote]]
  ^{:doc/actions [{}]}
  [:#Pbackslash [:backslash]]
  ^{:doc/actions [{}]}
  [:#Pcomma [:comma]]
  ^{:doc/actions [{}]}
  [:#Pperiod [:period]]
  ^{:doc/actions [{}]}
  [:#Pslash [:slash]]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "pane close",
      :exec ["CloseFocus;"]}]}
  [:#Pdelete_or_backspace [:!Tf6] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "pane focus",
      :exec ["ToggleFocusFullscreen;"]}]}
  [:#Preturn_or_enter [:!Tf7] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "pane split right",
      :exec ["NewPane \"Right\";"]}]}
  [:#Pright_shift [:!Tf8] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "pane split down",
      :exec ["NewPane \"Down\";"]}]}
  [:#Pright_option [:!Tf9] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "mode pane rename",
      :exec ["SwitchToMode \"RenamePane\"; PaneNameInput 0;"]}
     {:program "zellij-rpane",
      :action "abort pane rename",
      :exec ["UndoRenamePane; SwitchToMode \"Normal\";"]}]}
  [:#Pright_command [:!Tf10] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "pane jump back",
      :exec ["SwitchFocus;"]}]}
  [:#Pspacebar [:!Tf11] :term]
  ^{:doc/actions [{}]}
  [:#P1 [:1]]
  ^{:doc/actions [{}]}
  [:#P2 [:2]]
  ^{:doc/actions [{}]}
  [:#P3 [:3]]
  ^{:doc/actions [{}]}
  [:#P4 [:4]]
  ^{:doc/actions [{}]}
  [:#P5 [:5]]
  ^{:doc/actions [{}]}
  [:#P6 [:6]]
  ^{:doc/actions [{}]}
  [:#P7 [:7]]
  ^{:doc/actions [{}]}
  [:#P8 [:8]]
  ^{:doc/actions [{}]}
  [:#P9 [:9]]
  ^{:doc/actions [{}]}
  [:#P0 [:0]]
  ^{:doc/actions [{}]}
  [:#Phyphen [:hyphen]]
  ^{:doc/actions [{}]}
  [:#Pequal_sign [:equal_sign]]
  ^{:doc/actions [{}]}
  [:#Pa [:a]]
  ^{:doc/actions [{}]}
  [:#Pb [:b]]
  ^{:doc/actions [{}]}
  [:#Pc [:c]]
  ^{:doc/actions [{}]}
  [:#Pd [:d]]
  ^{:doc/actions [{}]}
  [:#Pe [:e]]
  ^{:doc/actions [{}]}
  [:#Pf [:f]]
  ^{:doc/actions [{}]}
  [:#Pg [:g]]
  ^{:doc/actions [{}]}
  [:#Ph [:h]]
  ^{:doc/actions [{}]}
  [:#Pi [:i]]
  ^{:doc/actions [{}]}
  [:#Pj [:j]]
  ^{:doc/actions [{}]}
  [:#Pk [:k]]
  ^{:doc/actions [{}]}
  [:#Pl [:l]]
  ^{:doc/actions [{}]}
  [:#Pm [:m]]
  ^{:doc/actions [{}]}
  [:#Pn [:n]]
  ^{:doc/actions [{}]}
  [:#Po [:o]]
  ^{:doc/actions [{}]}
  [:#Pp [:p]]
  ^{:doc/actions [{}]}
  [:#Pq [:q]]
  ^{:doc/actions [{}]}
  [:#Pr [:r]]
  ^{:doc/actions [{}]}
  [:#Ps [:s]]
  ^{:doc/actions [{}]}
  [:#Pt [:t]]
  ^{:doc/actions [{}]}
  [:#Pu [:u]]
  ^{:doc/actions [{}]}
  [:#Pv [:v]]
  ^{:doc/actions [{}]}
  [:#Pw [:w]]
  ^{:doc/actions [{}]}
  [:#Px [:x]]
  ^{:doc/actions [{}]}
  [:#Py [:y]]
  ^{:doc/actions [{}]}
  [:#Pz [:z]]
  ^{:doc/actions [{}]}
  [:#Pright_control [:right_control]]]}
{:des "W Mode",
 :rules
 [:w-mode
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "move left",
      :exec ["MovePane \"Left\";"]}]}
  [:#Pleft_arrow [:!Of8] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "move right",
      :exec ["MovePane \"Right\";"]}]}
  [:#Pright_arrow [:!Of9] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "move up",
      :exec ["MovePane \"Up\";"]}]}
  [:#Pup_arrow [:!Of11] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "move down",
      :exec ["MovePane \"Down\";"]}]}
  [:#Pdown_arrow [:!Of12] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "increase size",
      :exec ["Resize \"Decrease\";"]}]}
  [:#Popen_bracket [:!TSf4] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "decrease size",
      :exec ["Resize \"Increase\";"]}]}
  [:#Pclose_bracket [:!TSf5] :term]
  ^{:doc/actions [{}]}
  [:#Psemicolon [:semicolon]]
  ^{:doc/actions [{}]}
  [:#Pquote [:quote]]
  ^{:doc/actions [{}]}
  [:#Pbackslash [:backslash]]
  ^{:doc/actions [{}]}
  [:#Pcomma [:comma]]
  ^{:doc/actions [{}]}
  [:#Pperiod [:period]]
  ^{:doc/actions [{}]}
  [:#Pslash [:slash]]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "mode lock",
      :exec ["SwitchToMode \"Locked\";"]}
     {:program "zellij-lock",
      :action "mode normal",
      :exec ["SwitchToMode \"Normal\";"]}]}
  [:#Pdelete_or_backspace [:!TSf6] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "pane float toggle",
      :exec ["ToggleFloatingPanes;"]}]}
  [:#Preturn_or_enter [:!TSf7] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "tab break pane",
      :exec ["BreakPane;"]}]}
  [:#Pright_shift [:!TSf8] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "pane float pop",
      :exec ["TogglePaneEmbedOrFloating;"]}]}
  [:#Pright_option [:!TSf9] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "tab sync",
      :exec ["ToggleActiveSyncTab;"]}]}
  [:#Pright_command [:!TSf10] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "pane float pin",
      :exec ["TogglePanePinned;"]}]}
  [:#Pspacebar [:!TSf11] :term]
  ^{:doc/actions [{}]}
  [:#P1 [:1]]
  ^{:doc/actions [{}]}
  [:#P2 [:2]]
  ^{:doc/actions [{}]}
  [:#P3 [:3]]
  ^{:doc/actions [{}]}
  [:#P4 [:4]]
  ^{:doc/actions [{}]}
  [:#P5 [:5]]
  ^{:doc/actions [{}]}
  [:#P6 [:6]]
  ^{:doc/actions [{}]}
  [:#P7 [:7]]
  ^{:doc/actions [{}]}
  [:#P8 [:8]]
  ^{:doc/actions [{}]}
  [:#P9 [:9]]
  ^{:doc/actions [{}]}
  [:#P0 [:0]]
  ^{:doc/actions [{}]}
  [:#Phyphen [:hyphen]]
  ^{:doc/actions [{}]}
  [:#Pequal_sign [:equal_sign]]
  ^{:doc/actions [{}]}
  [:#Pa [:a]]
  ^{:doc/actions [{}]}
  [:#Pb [:b]]
  ^{:doc/actions [{}]}
  [:#Pc [:c]]
  ^{:doc/actions [{}]}
  [:#Pd [:d]]
  ^{:doc/actions [{}]}
  [:#Pe [:e]]
  ^{:doc/actions [{}]}
  [:#Pf [:f]]
  ^{:doc/actions [{}]}
  [:#Pg [:g]]
  ^{:doc/actions [{}]}
  [:#Ph [:h]]
  ^{:doc/actions [{}]}
  [:#Pi [:i]]
  ^{:doc/actions [{}]}
  [:#Pj [:j]]
  ^{:doc/actions [{}]}
  [:#Pk [:k]]
  ^{:doc/actions [{}]}
  [:#Pl [:l]]
  ^{:doc/actions [{}]}
  [:#Pm [:m]]
  ^{:doc/actions [{}]}
  [:#Pn [:n]]
  ^{:doc/actions [{}]}
  [:#Po [:o]]
  ^{:doc/actions [{}]}
  [:#Pp [:p]]
  ^{:doc/actions [{}]}
  [:#Pq [:q]]
  ^{:doc/actions [{}]}
  [:#Pr [:r]]
  ^{:doc/actions [{}]}
  [:#Ps [:s]]
  ^{:doc/actions [{}]}
  [:#Pt [:t]]
  ^{:doc/actions [{}]}
  [:#Pu [:u]]
  ^{:doc/actions [{}]}
  [:#Pv [:v]]
  ^{:doc/actions [{}]}
  [:#Pw [:w]]
  ^{:doc/actions [{}]}
  [:#Px [:x]]
  ^{:doc/actions [{}]}
  [:#Py [:y]]
  ^{:doc/actions [{}]}
  [:#Pz [:z]]
  ^{:doc/actions [{}]}
  [:#Pright_control [:right_control]]]}
{:des "Z mode",
 :rules
 [:z-mode
  ^{:doc/actions
    [{:program "helix-common",
      :action "jump prev buffer",
      :exec ["goto_previous_buffer"]}
     {:program "lazygit", :action "jump prev tab", :exec ["prevTab"]}
     {:program "micro",
      :action "jump prev buffer",
      :exec ["PreviousTab"]}]}
  [:#Pleft_arrow [:!Tb] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "jump next buffer",
      :exec ["goto_next_buffer"]}
     {:program "lazygit", :action "jump next tab", :exec ["nextTab"]}
     {:program "micro",
      :action "jump next buffer",
      :exec ["NextTab"]}]}
  [:#Pright_arrow [:!Tf] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "prev comment",
      :exec ["goto_prev_comment"]}
     {:program "lazygit",
      :action "jump prev block",
      :exec ["prevBlock-alt2"]}
     {:program "serpl",
      :action "loop backward",
      :exec ["BackLoopOverTabs"]}]}
  [:#Pup_arrow [:!Tn] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "next comment",
      :exec ["goto_next_comment"]}
     {:program "lazygit",
      :action "jump next block",
      :exec ["nextBlock-alt2"]}
     {:program "serpl",
      :action "loop forward",
      :exec ["LoopOverTabs"]}]}
  [:#Pdown_arrow [:!Tp] :term]
  ^{:doc/actions
    [{:program "helix-common", :action "undo", :exec ["undo"]}
     {:program "micro", :action "undo", :exec ["Undo"]}]}
  [:!S#Pleft_arrow [:!Opage_up] :term]
  ^{:doc/actions
    [{:program "helix-common", :action "redo", :exec ["redo"]}
     {:program "micro", :action "redo", :exec ["Redo"]}]}
  [:!S#Pright_arrow [:!Opage_down] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "prev-diff",
      :exec ["goto_prev_change"]}
     {:program "micro", :action "prev diff", :exec ["DiffPrevious"]}]}
  [:!S#Pup_arrow [:!Ohome] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "next-diff",
      :exec ["goto_next_change"]}
     {:program "micro", :action "next diff", :exec ["DiffNext"]}]}
  [:!S#Pdown_arrow [:!Oend] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "decrement number",
      :exec ["decrement"]}]}
  [:#Popen_bracket [:!Thome] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "increment number",
      :exec ["increment"]}]}
  [:#Pclose_bracket [:!Tend] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "switch case",
      :exec ["switch_case"]}]}
  [:#Psemicolon [:!Of13]]
  ^{:doc/actions [{}]}
  [:#Pquote [:quote]]
  ^{:doc/actions
    [{:program "helix-common",
      :action "split close",
      :exec ["wclose"]}]}
  [:#Pbackslash [:!Of6]]
  ^{:doc/actions
    [{:program "helix-common",
      :action "move forward",
      :exec ["normal_mode" "till_prev_char" "MODE"]}]}
  [:#Pcomma [:!Tpage_up] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "move backward",
      :exec ["normal_mode" "find_till_char" "MODE"]}]}
  [:#Pperiod [:!Tpage_down] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "repeat last move",
      :exec ["repeat_last_motion"]}]}
  [:#Pslash [:!Of16]]
  ^{:doc/actions [{}]}
  [:!S#Popen_bracket [:!Sopen_bracket]]
  ^{:doc/actions [{}]}
  [:!S#Pclose_bracket [:!Sclose_bracket]]
  ^{:doc/actions [{}]}
  [:!S#Psemicolon [:!Ssemicolon]]
  ^{:doc/actions [{}]}
  [:!S#Pquote [:!Squote]]
  ^{:doc/actions [{}]}
  [:!S#Pbackslash [:!Sbackslash]]
  ^{:doc/actions [{}]}
  [:!S#Pcomma [:!Scomma]]
  ^{:doc/actions [{}]}
  [:!S#Pperiod [:!Speriod]]
  ^{:doc/actions [{}]}
  [:!S#Pslash [:!Sslash]]
  ^{:doc/actions
    [{:program "term", :action "command line editor"}
     {:program "helix-common",
      :action "close tab",
      :exec [":buffer-close"]}
     {:program "lazygit",
      :action "increase content",
      :exec ["increaseContextInDiffView"]}
     {:program "micro", :action "close tab", :exec ["Quit"]}]}
  [:#Pdelete_or_backspace [:!Tg] :term]
  ^{:doc/actions
    [{:program "term", :action "clear screen"}
     {:program "helix-common",
      :action "file picker",
      :exec ["file_picker"]}
     {:program "lazygit", :action "commit", :exec ["commitChanges"]}
     {:program "micro", :action "open file", :exec ["OpenFile"]}
     {:program "serpl", :action "help", :exec ["ShowHelp"]}]}
  [:#Preturn_or_enter [:!Tl] :term]
  ^{:doc/actions
    [{:program "term", :action "fzf file widget"}
     {:program "helix-popup", :action "open vertically"}
     {:program "helix-common", :action "split right", :exec ["vsplit"]}
     {:program "lazygit",
      :action "decrease content",
      :exec ["decreaseContextInDiffView"]}
     {:program "micro", :action "split right", :exec ["VSplit"]}]}
  [:#Pright_shift [:!Tv] :term]
  ^{:doc/actions
    [{:program "term", :action "zoxide widget"}
     {:program "helix-popup", :action "open horizontally"}
     {:program "helix-common", :action "split down", :exec ["hsplit"]}
     {:program "micro", :action "split down", :exec ["HSplit"]}]}
  [:#Pright_option [:!Ts] :term]
  ^{:doc/actions
    [{:program "term", :action "fzf cd widget"}
     {:program "helix-common", :action "unsplit", :exec ["wonly"]}
     {:program "lazygit", :action "zoom", :exec ["nextScreenMode"]}
     {:program "micro", :action "split close", :exec ["Unsplit"]}]}
  [:#Pright_command [:!Tr] :term]
  ^{:doc/actions
    [{:program "term", :action "navi widget"}
     {:program "helix-popup", :action "toggle preview"}
     {:program "helix-common",
      :action "last file",
      :exec ["goto_last_accessed_file"]}
     {:program "lazygit", :action "recent", :exec ["openRecentRepos"]}
     {:program "serpl", :action "replace", :exec ["ProcessReplace"]}]}
  [:#Pspacebar [:!Tt] :term]
  ^{:doc/actions [{}]}
  [:!S#Pdelete_or_backspace [:!Sdelete_or_backspace]]
  ^{:doc/actions [{}]}
  [:!S#Preturn_or_enter [:!Sreturn_or_enter]]
  ^{:doc/actions [{}]}
  [:!S#Pright_shift [:!Sright_shift]]
  ^{:doc/actions [{}]}
  [:!S#Pright_option [:!Sright_option]]
  ^{:doc/actions [{}]}
  [:!S#Pright_command [:!Sright_command]]
  ^{:doc/actions [{}]}
  [:!S#Pspacebar [:!Sspacebar]]
  ^{:doc/actions [{}]}
  [:#P1 [:1]]
  ^{:doc/actions [{}]}
  [:#P2 [:2]]
  ^{:doc/actions [{}]}
  [:#P3 [:3]]
  ^{:doc/actions [{}]}
  [:#P4 [:4]]
  ^{:doc/actions [{}]}
  [:#P5 [:5]]
  ^{:doc/actions [{}]}
  [:#P6 [:6]]
  ^{:doc/actions [{}]}
  [:#P7 [:7]]
  ^{:doc/actions [{}]}
  [:#P8 [:8]]
  ^{:doc/actions [{}]}
  [:#P9 [:9]]
  ^{:doc/actions [{}]}
  [:#P0 [:0]]
  ^{:doc/actions
    [{:program "helix-common",
      :action "lower case",
      :exec ["switch_to_lowercase"]}]}
  [:#Phyphen [:!Of14]]
  ^{:doc/actions
    [{:program "helix-common",
      :action "upper case",
      :exec ["switch_to_uppercase"]}]}
  [:#Pequal_sign [:!Of15]]
  ^{:doc/actions [{}]}
  [:!S#P1 [:!S1]]
  ^{:doc/actions [{}]}
  [:!S#P2 [:!S2]]
  ^{:doc/actions [{}]}
  [:!S#P3 [:!S3]]
  ^{:doc/actions [{}]}
  [:!S#P4 [:!S4]]
  ^{:doc/actions [{}]}
  [:!S#P5 [:!S5]]
  ^{:doc/actions [{}]}
  [:!S#P6 [:!S6]]
  ^{:doc/actions [{}]}
  [:!S#P7 [:!S7]]
  ^{:doc/actions [{}]}
  [:!S#P8 [:!S8]]
  ^{:doc/actions [{}]}
  [:!S#P9 [:!S9]]
  ^{:doc/actions [{}]}
  [:!S#P0 [:!S0]]
  ^{:doc/actions [{}]}
  [:!S#Phyphen [:!Shyphen]]
  ^{:doc/actions [{}]}
  [:!S#Pequal_sign [:!Sequal_sign]]
  ^{:doc/actions [{}]}
  [:#Pa [:a]]
  ^{:doc/actions [{}]}
  [:#Pb [:b]]
  ^{:doc/actions [{}]}
  [:#Pc [:c]]
  ^{:doc/actions [{}]}
  [:#Pd [:d]]
  ^{:doc/actions [{}]}
  [:#Pe [:e]]
  ^{:doc/actions [{}]}
  [:#Pf [:f]]
  ^{:doc/actions [{}]}
  [:#Pg [:g]]
  ^{:doc/actions [{}]}
  [:#Ph [:h]]
  ^{:doc/actions [{}]}
  [:#Pi [:i]]
  ^{:doc/actions [{}]}
  [:#Pj [:j]]
  ^{:doc/actions [{}]}
  [:#Pk [:k]]
  ^{:doc/actions [{}]}
  [:#Pl [:l]]
  ^{:doc/actions [{}]}
  [:#Pm [:m]]
  ^{:doc/actions [{}]}
  [:#Pn [:n]]
  ^{:doc/actions [{}]}
  [:#Po [:o]]
  ^{:doc/actions [{}]}
  [:#Pp [:p]]
  ^{:doc/actions [{}]}
  [:#Pq [:q]]
  ^{:doc/actions [{}]}
  [:#Pr [:r]]
  ^{:doc/actions [{}]}
  [:#Ps [:s]]
  ^{:doc/actions [{}]}
  [:#Pt [:t]]
  ^{:doc/actions [{}]}
  [:#Pu [:u]]
  ^{:doc/actions [{}]}
  [:#Pv [:v]]
  ^{:doc/actions [{}]}
  [:#Pw [:w]]
  ^{:doc/actions [{}]}
  [:#Px [:x]]
  ^{:doc/actions [{}]}
  [:#Py [:y]]
  ^{:doc/actions [{}]}
  [:#Pz [:z]]
  ^{:doc/actions [{}]}
  [:#Pright_control [:right_control]]
  ^{:doc/actions [{}]}
  [:!S#Pa [:!Sa]]
  ^{:doc/actions [{}]}
  [:!S#Pb [:!Sb]]
  ^{:doc/actions [{}]}
  [:!S#Pc [:!Sc]]
  ^{:doc/actions [{}]}
  [:!S#Pd [:!Sd]]
  ^{:doc/actions [{}]}
  [:!S#Pe [:!Se]]
  ^{:doc/actions [{}]}
  [:!S#Pf [:!Sf]]
  ^{:doc/actions [{}]}
  [:!S#Pg [:!Sg]]
  ^{:doc/actions [{}]}
  [:!S#Ph [:!Sh]]
  ^{:doc/actions [{}]}
  [:!S#Pi [:!Si]]
  ^{:doc/actions [{}]}
  [:!S#Pj [:!Sj]]
  ^{:doc/actions [{}]}
  [:!S#Pk [:!Sk]]
  ^{:doc/actions [{}]}
  [:!S#Pl [:!Sl]]
  ^{:doc/actions [{}]}
  [:!S#Pm [:!Sm]]
  ^{:doc/actions [{}]}
  [:!S#Pn [:!Sn]]
  ^{:doc/actions [{}]}
  [:!S#Po [:!So]]
  ^{:doc/actions [{}]}
  [:!S#Pp [:!Sp]]
  ^{:doc/actions [{}]}
  [:!S#Pq [:!Sq]]
  ^{:doc/actions [{}]}
  [:!S#Pr [:!Sr]]
  ^{:doc/actions [{}]}
  [:!S#Ps [:!Ss]]
  ^{:doc/actions [{}]}
  [:!S#Pt [:!St]]
  ^{:doc/actions [{}]}
  [:!S#Pu [:!Su]]
  ^{:doc/actions [{}]}
  [:!S#Pv [:!Sv]]
  ^{:doc/actions [{}]}
  [:!S#Pw [:!Sw]]
  ^{:doc/actions [{}]}
  [:!S#Px [:!Sx]]
  ^{:doc/actions [{}]}
  [:!S#Py [:!Sy]]
  ^{:doc/actions [{}]}
  [:!S#Pz [:!Sz]]
  ^{:doc/actions [{}]}
  [:!S#Pright_control [:!Sright_control]]]}
{:des "Tab Mode",
 :rules
 [:tab-mode
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "prev tab",
      :exec ["GoToPreviousTab;"]}]}
  [:#Pleft_arrow [:!Sf1] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "next tab",
      :exec ["GoToNextTab;"]}]}
  [:#Pright_arrow [:!Sf2] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "scroll up",
      :exec ["ScrollUp;"]}]}
  [:#Pup_arrow [:!OSf11] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "scroll down",
      :exec ["ScrollDown;"]}]}
  [:#Pdown_arrow [:!OSf12] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "swap left",
      :exec ["MoveTab \"Left\";"]}]}
  [:#Popen_bracket [:!TSf1] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "swap right",
      :exec ["MoveTab \"Right\";"]}]}
  [:#Pclose_bracket [:!TSf2] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "history edit",
      :exec ["EditScrollback; SwitchToMode \"Normal\";"]}]}
  [:#Pbackslash [:!Sf4] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "tab close",
      :exec ["CloseTab;"]}]}
  [:#Pdelete_or_backspace [:!Sf7] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "plugin room",
      :exec
      ["LaunchOrFocusPlugin \"file:~/.config/zellij/plugins/room.wasm\" { floating true; ignore_case true; };"]}]}
  [:#Preturn_or_enter [:!Sf8] :term]
  ^{:doc/actions
    [{:program "zellij-shared", :action "tab new", :exec ["NewTab;"]}]}
  [:#Pright_shift [:!Sf9] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "mode search",
      :exec ["SwitchToMode \"EnterSearch\"; SearchInput 0;"]}
     {:program "zellij-enter",
      :action "mode normal",
      :exec ["SwitchToMode \"Normal\";"]}]}
  [:#Pright_option [:!Sf10] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "mode tab rename",
      :exec ["SwitchToMode \"RenameTab\"; TabNameInput 0;"]}
     {:program "zellij-rtab",
      :action "abort tab reanme",
      :exec ["UndoRenameTab; SwitchToMode \"Normal\";"]}]}
  [:#Pright_command [:!Sf11] :term]
  ^{:doc/actions
    [{:program "zellij-shared",
      :action "tab jump back",
      :exec ["ToggleTab;"]}]}
  [:#Pspacebar [:!Sf12] :term]
  ^{:doc/actions [{}]}
  [:#P1 [:1]]
  ^{:doc/actions [{}]}
  [:#P2 [:2]]
  ^{:doc/actions [{}]}
  [:#P3 [:3]]
  ^{:doc/actions [{}]}
  [:#P4 [:4]]
  ^{:doc/actions [{}]}
  [:#P5 [:5]]
  ^{:doc/actions [{}]}
  [:#P6 [:6]]
  ^{:doc/actions [{}]}
  [:#P7 [:7]]
  ^{:doc/actions [{}]}
  [:#P8 [:8]]
  ^{:doc/actions [{}]}
  [:#P9 [:9]]
  ^{:doc/actions [{}]}
  [:#P0 [:0]]
  ^{:doc/actions [{}]}
  [:#Phyphen [:hyphen]]
  ^{:doc/actions [{}]}
  [:#Pequal_sign [:equal_sign]]
  ^{:doc/actions [{}]}
  [:#Pa [:a]]
  ^{:doc/actions [{}]}
  [:#Pb [:b]]
  ^{:doc/actions [{}]}
  [:#Pc [:c]]
  ^{:doc/actions [{}]}
  [:#Pd [:d]]
  ^{:doc/actions [{}]}
  [:#Pe [:e]]
  ^{:doc/actions [{}]}
  [:#Pf [:f]]
  ^{:doc/actions [{}]}
  [:#Pg [:g]]
  ^{:doc/actions [{}]}
  [:#Ph [:h]]
  ^{:doc/actions [{}]}
  [:#Pi [:i]]
  ^{:doc/actions [{}]}
  [:#Pj [:j]]
  ^{:doc/actions [{}]}
  [:#Pk [:k]]
  ^{:doc/actions [{}]}
  [:#Pl [:l]]
  ^{:doc/actions [{}]}
  [:#Pm [:m]]
  ^{:doc/actions [{}]}
  [:#Pn [:n]]
  ^{:doc/actions [{}]}
  [:#Po [:o]]
  ^{:doc/actions [{}]}
  [:#Pp [:p]]
  ^{:doc/actions [{}]}
  [:#Pq [:q]]
  ^{:doc/actions [{}]}
  [:#Pr [:r]]
  ^{:doc/actions [{}]}
  [:#Ps [:s]]
  ^{:doc/actions [{}]}
  [:#Pt [:t]]
  ^{:doc/actions [{}]}
  [:#Pu [:u]]
  ^{:doc/actions [{}]}
  [:#Pv [:v]]
  ^{:doc/actions [{}]}
  [:#Pw [:w]]
  ^{:doc/actions [{}]}
  [:#Px [:x]]
  ^{:doc/actions [{}]}
  [:#Py [:y]]
  ^{:doc/actions [{}]}
  [:#Pz [:z]]
  ^{:doc/actions [{}]}
  [:#Pright_control [:right_control]]]}
{:des "Joker Mode",
 :rules
 [^{:doc/actions [{:program "System", :action "left space"}]}
  [:!OTC#Pleft_arrow [:!OTCleft_arrow]]
  ^{:doc/actions [{:program "System", :action "right space"}]}
  [:!OTC#Pright_arrow [:!OTCright_arrow]]
  ^{:doc/actions [{:program "System", :action "focus dock"}]}
  [:!OTC#Pup_arrow [:!OTCup_arrow]]
  ^{:doc/actions [{:program "System", :action "focus menu"}]}
  [:!OTC#Pdown_arrow [:!OTCdown_arrow]]
  ^{:doc/actions [{:program "Rectangle", :action "top center sixth"}]}
  [:!OTC#Popen_bracket [:!OTCopen_bracket]]
  ^{:doc/actions [{:program "Rectangle", :action "top right sixth"}]}
  [:!OTC#Pclose_bracket [:!OTCclose_bracket]]
  ^{:doc/actions [{:program "Rectangle", :action "bottom left sixth"}]}
  [:!OTC#Psemicolon [:!OTCsemicolon]]
  ^{:doc/actions
    [{:program "Rectangle", :action "bottom center sixth"}]}
  [:!OTC#Pquote [:!OTCquote]]
  ^{:doc/actions
    [{:program "Rectangle", :action "bottom right sixth"}]}
  [:!OTC#Pbackslash [:!OTCbackslash]]
  ^{:doc/actions [{}]}
  [:!OTC#Pcomma [:!OTCcomma]]
  ^{:doc/actions [{}]}
  [:!OTC#Pperiod [:!OTCperiod]]
  ^{:doc/actions [{}]}
  [:!OTC#Pslash [:!OTCslash]]
  ^{:doc/actions [{:program "System", :action "control center"}]}
  [:!OTC#Pdelete_or_backspace [:!Tf13]]
  ^{:doc/actions [{:program "System", :action "speak"}]}
  [:!OTC#Preturn_or_enter [:!Tf14]]
  ^{:doc/actions [{:program "System", :action "input keyboard"}]}
  [:!OTC#Pright_shift [:!Tf15]]
  ^{:doc/actions [{}]}
  [:!OTC#Pright_option [:!OTC#Pright_option]]
  ^{:doc/actions [{}]}
  [:!OTC#Pright_command [:!OTC#Pright_command]]
  ^{:doc/actions [{:program "System", :action "listen"}]}
  [:!OTC#Pspacebar [:!Tf16]]
  ^{:doc/actions [{}]}
  [:!OTC#P1 [:!OTC1]]
  ^{:doc/actions [{}]}
  [:!OTC#P2 [:!OTC2]]
  ^{:doc/actions [{}]}
  [:!OTC#P3 [:!OTC3]]
  ^{:doc/actions [{}]}
  [:!OTC#P4 [:!OTC4]]
  ^{:doc/actions [{}]}
  [:!OTC#P5 [:!OTC5]]
  ^{:doc/actions [{}]}
  [:!OTC#P6 [:!OTC6]]
  ^{:doc/actions [{}]}
  [:!OTC#P7 [:!OTC7]]
  ^{:doc/actions [{}]}
  [:!OTC#P8 [:!OTC8]]
  ^{:doc/actions [{}]}
  [:!OTC#P9 [:!OTC9]]
  ^{:doc/actions [{}]}
  [:!OTC#P0 [:!OTC0]]
  ^{:doc/actions [{}]}
  [:!OTC#Phyphen [:!OTChyphen]]
  ^{:doc/actions [{}]}
  [:!OTC#Pequal_sign [:!OTCequal_sign]]
  ^{:doc/actions [{:program "System", :action "app windows"}]}
  [:!OTC#Pa [:!OTCa]]
  ^{:doc/actions [{:program "Rectangle", :action "last third"}]}
  [:!OTC#Pb [:!OTCb]]
  ^{:doc/actions [{:program "Rectangle", :action "first third"}]}
  [:!OTC#Pc [:!OTCc]]
  ^{:doc/actions [{:program "System", :action "show desktop"}]}
  [:!OTC#Pd [:!OTCd]]
  ^{:doc/actions [{}]}
  [:!OTC#Pe [:!OTCe]]
  ^{:doc/actions [{:program "Rectangle", :action "maximize"}]}
  [:!OTC#Pf [:!OTCf]]
  ^{:doc/actions [{:program "Rectangle", :action "center"}]}
  [:!OTC#Pg [:!OTCg]]
  ^{:doc/actions [{:program "Rectangle", :action "left half"}]}
  [:!OTC#Ph [:!OTCh]]
  ^{:doc/actions [{:program "Rectangle", :action "bottom right"}]}
  [:!OTC#Pi [:!OTCi]]
  ^{:doc/actions [{:program "Rectangle", :action "bottom half"}]}
  [:!OTC#Pj [:!OTCj]]
  ^{:doc/actions [{:program "Rectangle", :action "top half"}]}
  [:!OTC#Pk [:!OTCk]]
  ^{:doc/actions [{:program "Rectangle", :action "right half"}]}
  [:!OTC#Pl [:!OTCl]]
  ^{:doc/actions [{:program "System", :action "merge windows"}]}
  [:!OTC#Pm [:!OTCm]]
  ^{:doc/actions [{:program "Rectangle", :action "last two thirds"}]}
  [:!OTC#Pn [:!OTCn]]
  ^{:doc/actions [{:program "Rectangle", :action "top right"}]}
  [:!OTC#Po [:!OTCo]]
  ^{:doc/actions [{:program "Rectangle", :action "top left sixth"}]}
  [:!OTC#Pp [:!OTCp]]
  ^{:doc/actions [{}]}
  [:!OTC#Pq [:!OTCq]]
  ^{:doc/actions [{}]}
  [:!OTC#Pr [:!OTCr]]
  ^{:doc/actions [{:program "System", :action "mission control"}]}
  [:!OTC#Ps [:!OTCs]]
  ^{:doc/actions [{}]}
  [:!OTC#Pt [:!OTCt]]
  ^{:doc/actions [{:program "Rectangle", :action "bottom left"}]}
  [:!OTC#Pu [:!OTCu]]
  ^{:doc/actions [{:program "Rectangle", :action "center third"}]}
  [:!OTC#Pv [:!OTCv]]
  ^{:doc/actions [{:program "System", :action "tak screenshot"}]}
  [:!OTC#Pw [:!OTCw]]
  ^{:doc/actions [{:program "Rectangle", :action "first two thirds"}]}
  [:!OTC#Px [:!OTCx]]
  ^{:doc/actions [{:program "Rectangle", :action "top left"}]}
  [:!OTC#Py [:!OTCy]]
  ^{:doc/actions [{:program "Rectangle", :action "restore"}]}
  [:!OTC#Pz [:!OTCz]]
  ^{:doc/actions [{}]}
  [:!OTC#Pright_control [:!OTC#Pright_control]]]}
{:des "Command Mode",
 :rules
 [^{:doc/actions
    [{:program "helix-common",
      :action "goto line start",
      :exec ["goto_line_start"]}
     {:program "micro",
      :action "goto line start",
      :exec ["StartOfLine"]}]}
  [:!Cleft_arrow [:!Ta] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "goto line end",
      :exec ["goto_line_end" "move_char_right"]}
     {:program "micro", :action "goto line end", :exec ["EndOfLine"]}]}
  [:!Cright_arrow [:!Te] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "goto file start",
      :exec ["goto_file_start"]}
     {:program "lazygit", :action "goto top", :exec ["gotoTop"]}
     {:program "micro",
      :action "goto file start",
      :exec ["CursorStart"]}
     {:program "zellij-enter",
      :action "page up",
      :exec ["PageScrollUp;"]}]}
  [:!Cup_arrow [:home] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "goto file end",
      :exec ["goto_last_line"]}
     {:program "lazygit", :action "goto bottom", :exec ["gotoBottom"]}
     {:program "micro", :action "goto file end", :exec ["CursorEnd"]}
     {:program "zellij-enter",
      :action "page down",
      :exec ["PageScrollDown;"]}]}
  [:!Cdown_arrow [:end] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "select line start",
      :exec ["select_mode" "goto_line_start" "MODE"]}
     {:program "micro",
      :action "select line start",
      :exec ["SelectToStartOfLine"]}]}
  [:!CSleft_arrow [:!Oleft_arrow] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "select line end",
      :exec ["select_mode" "goto_line_end" "MODE"]}
     {:program "micro",
      :action "select line end",
      :exec ["SelectToEndOfLine"]}]}
  [:!CSright_arrow [:!Oright_arrow] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "select file start",
      :exec ["extend_to_file_start"]}
     {:program "micro",
      :action "select file start",
      :exec ["SelectToStart"]}]}
  [:!CSup_arrow [:!Oup_arrow] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "select file end",
      :exec ["extend_to_file_end"]}
     {:program "micro",
      :action "select file end",
      :exec ["SelectToEnd"]}]}
  [:!CSdown_arrow [:!Odown_arrow] :term]
  ^{:doc/actions [{}]}
  [:!C#Popen_bracket [:!Copen_bracket]]
  ^{:doc/actions [{}]}
  [:!C#Pclose_bracket [:!Cclose_bracket]]
  ^{:doc/actions [{}]}
  [:!C#Psemicolon [:!Csemicolon]]
  ^{:doc/actions [{}]}
  [:!C#Pquote [:!Cquote]]
  ^{:doc/actions [{}]}
  [:!C#Pbackslash [:!Cbackslash]]
  ^{:doc/actions [{}]}
  [:!C#Pcomma [:!Ccomma]]
  ^{:doc/actions [{}]}
  [:!C#Pperiod [:!Cperiod]]
  ^{:doc/actions [{}]}
  [:!C#Pslash [:!Cslash]]
  ^{:doc/actions [{}]}
  [:!CS#Popen_bracket [:!CSopen_bracket]]
  ^{:doc/actions [{}]}
  [:!CS#Pclose_bracket [:!CSclose_bracket]]
  ^{:doc/actions [{}]}
  [:!CS#Psemicolon [:!CSsemicolon]]
  ^{:doc/actions [{}]}
  [:!CS#Pquote [:!CSquote]]
  ^{:doc/actions [{}]}
  [:!CS#Pbackslash [:!CSbackslash]]
  ^{:doc/actions [{}]}
  [:!CS#Pcomma [:!CScomma]]
  ^{:doc/actions [{}]}
  [:!CS#Pperiod [:!CSperiod]]
  ^{:doc/actions [{}]}
  [:!CS#Pslash [:!CSslash]]
  ^{:doc/actions
    [{:program "helix-common",
      :action "scroll up",
      :exec ["scroll_up"]}
     {:program "lazygit",
      :action "scroll up",
      :exec ["scrollUpMain-alt2"]}]}
  [:!C#Pdelete_or_backspace [:!Tx] :term]
  ^{:doc/actions
    [{:program "helix-insert",
      :action "completion",
      :exec ["completion"]}
     {:program "helix-normal", :action "hover", :exec ["hover"]}
     {:program "helix-select", :action "hover", :exec ["hover"]}
     {:program "helix-popup", :action "open background"}]}
  [:!C#Preturn_or_enter [:!Creturn_or_enter]]
  ^{:doc/actions
    [{:program "helix-common",
      :action "scroll down",
      :exec ["scroll_down"]}
     {:program "lazygit",
      :action "scroll down",
      :exec ["scrollDownMain-alt2"]}]}
  [:!C#Pright_shift [:!Ty] :term]
  ^{:doc/actions [{}]}
  [:!C#Pright_option [:!Cright_option]]
  ^{:doc/actions [{}]}
  [:!C#Pright_command [:!Cright_command]]
  ^{:doc/actions
    [{:program "helix-common", :action "jumper", :exec ["goto_word"]}
     {:program "micro", :action "jumper", :exec ["JumpLine"]}]}
  [:!C#Pspacebar [:!Tspacebar]]
  ^{:doc/actions [{}]}
  [:!CS#Pdelete_or_backspace [:!CSdelete_or_backspace]]
  ^{:doc/actions [{}]}
  [:!CS#Preturn_or_enter [:!CSreturn_or_enter]]
  ^{:doc/actions [{}]}
  [:!CS#Pright_shift [:!CSright_shift]]
  ^{:doc/actions [{}]}
  [:!CS#Pright_option [:!CSright_option]]
  ^{:doc/actions [{}]}
  [:!CS#Pright_command [:!CSright_command]]
  ^{:doc/actions [{}]}
  [:!CS#Pspacebar [:!CSspacebar]]
  ^{:doc/actions [{}]}
  [:!C#P1 [:!C1]]
  ^{:doc/actions [{}]}
  [:!C#P2 [:!C2]]
  ^{:doc/actions [{}]}
  [:!C#P3 [:!C3]]
  ^{:doc/actions [{}]}
  [:!C#P4 [:!C4]]
  ^{:doc/actions [{}]}
  [:!C#P5 [:!C5]]
  ^{:doc/actions [{}]}
  [:!C#P6 [:!C6]]
  ^{:doc/actions [{}]}
  [:!C#P7 [:!C7]]
  ^{:doc/actions [{}]}
  [:!C#P8 [:!C8]]
  ^{:doc/actions [{}]}
  [:!C#P9 [:!C9]]
  ^{:doc/actions [{}]}
  [:!C#P0 [:!C0]]
  ^{:doc/actions [{}]}
  [:!C#Phyphen [:!Chyphen]]
  ^{:doc/actions [{}]}
  [:!C#Pequal_sign [:!Cequal_sign]]
  ^{:doc/actions [{}]}
  [:!CS#P1 [:!CS1]]
  ^{:doc/actions [{}]}
  [:!CS#P2 [:!CS2]]
  ^{:doc/actions [{}]}
  [:!CS#P3 [:!CS3]]
  ^{:doc/actions [{}]}
  [:!CS#P4 [:!CS4]]
  ^{:doc/actions [{}]}
  [:!CS#P5 [:!CS5]]
  ^{:doc/actions [{}]}
  [:!CS#P6 [:!CS6]]
  ^{:doc/actions [{}]}
  [:!CS#P7 [:!CS7]]
  ^{:doc/actions [{}]}
  [:!CS#P8 [:!CS8]]
  ^{:doc/actions [{}]}
  [:!CS#P9 [:!CS9]]
  ^{:doc/actions [{}]}
  [:!CS#P0 [:!CS0]]
  ^{:doc/actions [{}]}
  [:!CS#Phyphen [:!CShyphen]]
  ^{:doc/actions [{}]}
  [:!CS#Pequal_sign [:!CSequal_sign]]
  ^{:doc/actions [{}]}
  [:!C#Pa [:!Ca]]
  ^{:doc/actions [{}]}
  [:!C#Pb [:!Cb]]
  ^{:doc/actions [{}]}
  [:!C#Pc [:!Cc]]
  ^{:doc/actions [{}]}
  [:!C#Pd [:!Cd]]
  ^{:doc/actions [{}]}
  [:!C#Pe [:!Ce]]
  ^{:doc/actions [{}]}
  [:!C#Pf [:!Cf]]
  ^{:doc/actions [{}]}
  [:!C#Pg [:!Cg]]
  ^{:doc/actions [{}]}
  [:!C#Ph [:!Ch]]
  ^{:doc/actions [{}]}
  [:!C#Pi [:!Ci]]
  ^{:doc/actions [{}]}
  [:!C#Pj [:!Cj]]
  ^{:doc/actions [{}]}
  [:!C#Pk [:!Ck]]
  ^{:doc/actions [{}]}
  [:!C#Pl [:!Cl]]
  ^{:doc/actions [{}]}
  [:!C#Pm [:!Cm]]
  ^{:doc/actions [{}]}
  [:!C#Pn [:!Cn]]
  ^{:doc/actions [{}]}
  [:!C#Po [:!Co]]
  ^{:doc/actions [{}]}
  [:!C#Pp [:!Cp]]
  ^{:doc/actions [{}]}
  [:!C#Pq [:!Cq]]
  ^{:doc/actions [{}]}
  [:!C#Pr [:!Cr]]
  ^{:doc/actions [{}]}
  [:!C#Ps [:!Cs]]
  ^{:doc/actions [{}]}
  [:!C#Pt [:!Ct]]
  ^{:doc/actions [{}]}
  [:!C#Pu [:!Cu]]
  ^{:doc/actions [{}]}
  [:!C#Pv [:!Cv]]
  ^{:doc/actions [{}]}
  [:!C#Pw [:!Cw]]
  ^{:doc/actions [{}]}
  [:!C#Px [:!Cx]]
  ^{:doc/actions [{}]}
  [:!C#Py [:!Cy]]
  ^{:doc/actions [{}]}
  [:!C#Pz [:!Cz]]
  ^{:doc/actions [{}]}
  [:!C#Pright_control [:!Cright_control]]
  ^{:doc/actions [{}]}
  [:!CS#Pa [:!CSa]]
  ^{:doc/actions [{}]}
  [:!CS#Pb [:!CSb]]
  ^{:doc/actions [{}]}
  [:!CS#Pc [:!CSc]]
  ^{:doc/actions [{}]}
  [:!CS#Pd [:!CSd]]
  ^{:doc/actions [{}]}
  [:!CS#Pe [:!CSe]]
  ^{:doc/actions [{}]}
  [:!CS#Pf [:!CSf]]
  ^{:doc/actions [{}]}
  [:!CS#Pg [:!CSg]]
  ^{:doc/actions [{}]}
  [:!CS#Ph [:!CSh]]
  ^{:doc/actions [{}]}
  [:!CS#Pi [:!CSi]]
  ^{:doc/actions [{}]}
  [:!CS#Pj [:!CSj]]
  ^{:doc/actions [{}]}
  [:!CS#Pk [:!CSk]]
  ^{:doc/actions [{}]}
  [:!CS#Pl [:!CSl]]
  ^{:doc/actions [{}]}
  [:!CS#Pm [:!CSm]]
  ^{:doc/actions [{}]}
  [:!CS#Pn [:!CSn]]
  ^{:doc/actions [{}]}
  [:!CS#Po [:!CSo]]
  ^{:doc/actions [{}]}
  [:!CS#Pp [:!CSp]]
  ^{:doc/actions [{}]}
  [:!CS#Pq [:!CSq]]
  ^{:doc/actions [{}]}
  [:!CS#Pr [:!CSr]]
  ^{:doc/actions [{}]}
  [:!CS#Ps [:!CSs]]
  ^{:doc/actions [{}]}
  [:!CS#Pt [:!CSt]]
  ^{:doc/actions [{}]}
  [:!CS#Pu [:!CSu]]
  ^{:doc/actions [{}]}
  [:!CS#Pv [:!CSv]]
  ^{:doc/actions [{}]}
  [:!CS#Pw [:!CSw]]
  ^{:doc/actions [{}]}
  [:!CS#Px [:!CSx]]
  ^{:doc/actions [{}]}
  [:!CS#Py [:!CSy]]
  ^{:doc/actions [{}]}
  [:!CS#Pz [:!CSz]]
  ^{:doc/actions [{}]}
  [:!CS#Pright_control [:!CSright_control]]]}
{:des "Control Mode",
 :rules
 [^{:doc/actions
    [{:program "helix-common",
      :action "jump split left",
      :exec ["jump_view_left"]}
     {:program "micro",
      :action "jump split left",
      :exec ["PreviousSplit"]}]}
  [:!T#Pleft_arrow [:!Tleft_arrow] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "jump split right",
      :exec ["jump_view_right"]}
     {:program "micro",
      :action "jump split right",
      :exec ["NextSplit"]}]}
  [:!T#Pright_arrow [:!Tright_arrow] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "jump split up",
      :exec ["jump_view_up"]}
     {:program "micro",
      :action "jump split up",
      :exec ["PreviousSplit"]}]}
  [:!T#Pup_arrow [:!Tup_arrow] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "jump split down",
      :exec ["jump_view_down"]}
     {:program "micro",
      :action "jump split down",
      :exec ["NextSplit"]}]}
  [:!T#Pdown_arrow [:!Tdown_arrow] :term]
  ^{:doc/actions [{}]}
  [:!TS#Pleft_arrow [:!TSleft_arrow]]
  ^{:doc/actions [{}]}
  [:!TS#Pright_arrow [:!TSright_arrow]]
  ^{:doc/actions [{}]}
  [:!TS#Pup_arrow [:!TSup_arrow]]
  ^{:doc/actions [{}]}
  [:!TS#Pdown_arrow [:!TSdown_arrow]]
  ^{:doc/actions [{}]}
  [:!T#Popen_bracket [:!Topen_bracket]]
  ^{:doc/actions [{}]}
  [:!T#Pclose_bracket [:!Tclose_bracket]]
  ^{:doc/actions [{}]}
  [:!T#Psemicolon [:!Tsemicolon]]
  ^{:doc/actions [{}]}
  [:!T#Pquote [:!Tquote]]
  ^{:doc/actions [{}]}
  [:!T#Pbackslash [:!Tbackslash]]
  ^{:doc/actions [{}]}
  [:!T#Pcomma [:!Tcomma]]
  ^{:doc/actions [{}]}
  [:!T#Pperiod [:!Tperiod]]
  ^{:doc/actions [{}]}
  [:!T#Pslash [:!Tslash]]
  ^{:doc/actions [{}]}
  [:!TS#Popen_bracket [:!TSopen_bracket]]
  ^{:doc/actions [{}]}
  [:!TS#Pclose_bracket [:!TSclose_bracket]]
  ^{:doc/actions [{}]}
  [:!TS#Psemicolon [:!TSsemicolon]]
  ^{:doc/actions [{}]}
  [:!TS#Pquote [:!TSquote]]
  ^{:doc/actions [{}]}
  [:!TS#Pbackslash [:!TSbackslash]]
  ^{:doc/actions [{}]}
  [:!TS#Pcomma [:!TScomma]]
  ^{:doc/actions [{}]}
  [:!TS#Pperiod [:!TSperiod]]
  ^{:doc/actions [{}]}
  [:!TS#Pslash [:!TSslash]]
  ^{:doc/actions [{}]}
  [:!T#Pdelete_or_backspace [:!Tdelete_or_backspace]]
  ^{:doc/actions [{}]}
  [:!T#Preturn_or_enter [:!Treturn_or_enter]]
  ^{:doc/actions [{}]}
  [:!T#Pright_shift [:!Tright_shift]]
  ^{:doc/actions [{}]}
  [:!T#Pright_option [:!Tright_option]]
  ^{:doc/actions [{}]}
  [:!T#Pright_command [:!Tright_command]]
  ^{:doc/actions [{}]}
  [:!T#Pspacebar [:!Tspacebar]]
  ^{:doc/actions [{}]}
  [:!TS#Pdelete_or_backspace [:!TSdelete_or_backspace]]
  ^{:doc/actions [{}]}
  [:!TS#Preturn_or_enter [:!TSreturn_or_enter]]
  ^{:doc/actions [{}]}
  [:!TS#Pright_shift [:!TSright_shift]]
  ^{:doc/actions [{}]}
  [:!TS#Pright_option [:!TSright_option]]
  ^{:doc/actions [{}]}
  [:!TS#Pright_command [:!TSright_command]]
  ^{:doc/actions [{}]}
  [:!TS#Pspacebar [:!TSspacebar]]
  ^{:doc/actions [{}]}
  [:!T#P1 [:!T1]]
  ^{:doc/actions [{}]}
  [:!T#P2 [:!T2]]
  ^{:doc/actions [{}]}
  [:!T#P3 [:!T3]]
  ^{:doc/actions [{}]}
  [:!T#P4 [:!T4]]
  ^{:doc/actions [{}]}
  [:!T#P5 [:!T5]]
  ^{:doc/actions [{}]}
  [:!T#P6 [:!T6]]
  ^{:doc/actions [{}]}
  [:!T#P7 [:!T7]]
  ^{:doc/actions [{}]}
  [:!T#P8 [:!T8]]
  ^{:doc/actions [{}]}
  [:!T#P9 [:!T9]]
  ^{:doc/actions [{}]}
  [:!T#P0 [:!T0]]
  ^{:doc/actions [{}]}
  [:!T#Phyphen [:!Thyphen]]
  ^{:doc/actions [{}]}
  [:!T#Pequal_sign [:!Tequal_sign]]
  ^{:doc/actions [{}]}
  [:!TS#P1 [:!TS1]]
  ^{:doc/actions [{}]}
  [:!TS#P2 [:!TS2]]
  ^{:doc/actions [{}]}
  [:!TS#P3 [:!TS3]]
  ^{:doc/actions [{}]}
  [:!TS#P4 [:!TS4]]
  ^{:doc/actions [{}]}
  [:!TS#P5 [:!TS5]]
  ^{:doc/actions [{}]}
  [:!TS#P6 [:!TS6]]
  ^{:doc/actions [{}]}
  [:!TS#P7 [:!TS7]]
  ^{:doc/actions [{}]}
  [:!TS#P8 [:!TS8]]
  ^{:doc/actions [{}]}
  [:!TS#P9 [:!TS9]]
  ^{:doc/actions [{}]}
  [:!TS#P0 [:!TS0]]
  ^{:doc/actions [{}]}
  [:!TS#Phyphen [:!TShyphen]]
  ^{:doc/actions [{}]}
  [:!TS#Pequal_sign [:!TSequal_sign]]
  ^{:doc/actions [{}]}
  [:!T#Pa [:!Ta]]
  ^{:doc/actions [{}]}
  [:!T#Pb [:!Tb]]
  ^{:doc/actions [{}]}
  [:!T#Pc [:!Tc]]
  ^{:doc/actions [{}]}
  [:!T#Pd [:!Td]]
  ^{:doc/actions [{}]}
  [:!T#Pe [:!Te]]
  ^{:doc/actions [{}]}
  [:!T#Pf [:!Tf]]
  ^{:doc/actions [{}]}
  [:!T#Pg [:!Tg]]
  ^{:doc/actions [{}]}
  [:!T#Ph [:!Th]]
  ^{:doc/actions [{}]}
  [:!T#Pi [:!Ti]]
  ^{:doc/actions [{}]}
  [:!T#Pj [:!Tj]]
  ^{:doc/actions [{}]}
  [:!T#Pk [:!Tk]]
  ^{:doc/actions [{}]}
  [:!T#Pl [:!Tl]]
  ^{:doc/actions [{}]}
  [:!T#Pm [:!Tm]]
  ^{:doc/actions [{}]}
  [:!T#Pn [:!Tn]]
  ^{:doc/actions [{}]}
  [:!T#Po [:!To]]
  ^{:doc/actions [{}]}
  [:!T#Pp [:!Tp]]
  ^{:doc/actions [{}]}
  [:!T#Pq [:!Tq]]
  ^{:doc/actions [{}]}
  [:!T#Pr [:!Tr]]
  ^{:doc/actions [{}]}
  [:!T#Ps [:!Ts]]
  ^{:doc/actions [{}]}
  [:!T#Pt [:!Tt]]
  ^{:doc/actions [{}]}
  [:!T#Pu [:!Tu]]
  ^{:doc/actions [{}]}
  [:!T#Pv [:!Tv]]
  ^{:doc/actions [{}]}
  [:!T#Pw [:!Tw]]
  ^{:doc/actions [{}]}
  [:!T#Px [:!Tx]]
  ^{:doc/actions [{}]}
  [:!T#Py [:!Ty]]
  ^{:doc/actions [{}]}
  [:!T#Pz [:!Tz]]
  ^{:doc/actions [{}]}
  [:!T#Pright_control [:!Tright_control]]
  ^{:doc/actions [{}]}
  [:!TS#Pa [:!TSa]]
  ^{:doc/actions [{}]}
  [:!TS#Pb [:!TSb]]
  ^{:doc/actions [{}]}
  [:!TS#Pc [:!TSc]]
  ^{:doc/actions [{}]}
  [:!TS#Pd [:!TSd]]
  ^{:doc/actions [{}]}
  [:!TS#Pe [:!TSe]]
  ^{:doc/actions [{}]}
  [:!TS#Pf [:!TSf]]
  ^{:doc/actions [{}]}
  [:!TS#Pg [:!TSg]]
  ^{:doc/actions [{}]}
  [:!TS#Ph [:!TSh]]
  ^{:doc/actions [{}]}
  [:!TS#Pi [:!TSi]]
  ^{:doc/actions [{}]}
  [:!TS#Pj [:!TSj]]
  ^{:doc/actions [{}]}
  [:!TS#Pk [:!TSk]]
  ^{:doc/actions [{}]}
  [:!TS#Pl [:!TSl]]
  ^{:doc/actions [{}]}
  [:!TS#Pm [:!TSm]]
  ^{:doc/actions [{}]}
  [:!TS#Pn [:!TSn]]
  ^{:doc/actions [{}]}
  [:!TS#Po [:!TSo]]
  ^{:doc/actions [{}]}
  [:!TS#Pp [:!TSp]]
  ^{:doc/actions [{}]}
  [:!TS#Pq [:!TSq]]
  ^{:doc/actions [{}]}
  [:!TS#Pr [:!TSr]]
  ^{:doc/actions [{}]}
  [:!TS#Ps [:!TSs]]
  ^{:doc/actions [{}]}
  [:!TS#Pt [:!TSt]]
  ^{:doc/actions [{}]}
  [:!TS#Pu [:!TSu]]
  ^{:doc/actions [{}]}
  [:!TS#Pv [:!TSv]]
  ^{:doc/actions [{}]}
  [:!TS#Pw [:!TSw]]
  ^{:doc/actions [{}]}
  [:!TS#Px [:!TSx]]
  ^{:doc/actions [{}]}
  [:!TS#Py [:!TSy]]
  ^{:doc/actions [{}]}
  [:!TS#Pz [:!TSz]]
  ^{:doc/actions [{}]}
  [:!TS#Pright_control [:!TSright_control]]]}
{:des "Option Mode",
 :rules
 [^{:doc/actions
    [{:program "helix-common",
      :action "goto prev word",
      :exec ["move_prev_word_start" "collapse_selection"]}]}
  [:!O#Pleft_arrow [:!Ob] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "goto next word",
      :exec ["move_next_word_end" "collapse_selection"]}]}
  [:!O#Pright_arrow [:!Of] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "goto prev para",
      :exec ["goto_prev_paragraph" "collapse_selection"]}
     {:program "lazygit", :action "goto prev page", :exec ["prevPage"]}
     {:program "micro",
      :action "goto prev para",
      :exec ["ParagraphPrevious"]}
     {:program "zellij-enter",
      :action "half page up",
      :exec ["HalfPageScrollUp;"]}]}
  [:!O#Pup_arrow [:page_up] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "goto next para",
      :exec ["goto_next_paragraph" "collapse_selection"]}
     {:program "lazygit", :action "goto next page", :exec ["nextPage"]}
     {:program "micro",
      :action "goto next para",
      :exec ["ParagraphNext"]}
     {:program "zellij-enter",
      :action "half page down",
      :exec ["HalfPageScrollDown;"]}]}
  [:!O#Pdown_arrow [:page_down] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "select prev word",
      :exec ["extend_prev_word_start"]}
     {:program "micro",
      :action "select prev word",
      :exec ["SelectWordLeft"]}]}
  [:!OS#Pleft_arrow [:!OSleft_arrow] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "select next word",
      :exec ["extend_next_word_end"]}
     {:program "micro",
      :action "select next word",
      :exec ["SelectWordRight"]}]}
  [:!OS#Pright_arrow [:!OSright_arrow] :term]
  ^{:doc/actions
    [{:program "helix-insert",
      :action "select prev para",
      :exec ["select_mode" "goto_prev_paragraph" "insert_mode"]}
     {:program "helix-normal",
      :action "select prev para",
      :exec ["select_mode" "goto_prev_paragraph" "normal_mode"]}
     {:program "helix-select",
      :action "select prev para",
      :exec ["select_mode" "goto_prev_paragraph" "select_mode"]}
     {:program "micro",
      :action "select prev para",
      :exec ["SelectToParagraphPrevious"]}]}
  [:!OS#Pup_arrow [:!OSup_arrow] :term]
  ^{:doc/actions
    [{:program "helix-insert",
      :action "select next para",
      :exec
      ["select_mode"
       "goto_next_paragraph"
       "append_mode"
       "extend_char_left"]}
     {:program "helix-normal",
      :action "select next para",
      :exec ["select_mode" "goto_next_paragraph" "normal_mode"]}
     {:program "helix-select",
      :action "select next para",
      :exec ["select_mode" "goto_next_paragraph" "select_mode"]}
     {:program "micro",
      :action "select next para",
      :exec ["SelectToParagraphNext"]}]}
  [:!OS#Pdown_arrow [:!OSdown_arrow] :term]
  ^{:doc/actions
    [{:program "term", :action "less or equal", :sequence "` <= `"}]}
  [:!O#Popen_bracket [:spacebar :!Scomma :equal_sign :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "more or equal", :sequence "` >= `"}]}
  [:!O#Pclose_bracket [:spacebar :!Speriod :equal_sign :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "terniary compare", :sequence "` ? `"}]}
  [:!O#Psemicolon [:spacebar :!Sslash :spacebar]]
  ^{:doc/actions [{:program "term", :action "AND", :sequence "` & `"}]}
  [:!O#Pquote [:spacebar :!S7 :spacebar]]
  ^{:doc/actions [{:program "term", :action "OR", :sequence "` | `"}]}
  [:!O#Pbackslash [:spacebar :!Sbackslash :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "less than", :sequence "` < `"}]}
  [:!O#Pcomma [:spacebar :!Scomma :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "more than", :sequence "` > `"}]}
  [:!O#Pperiod [:spacebar :!Speriod :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "NOT equal", :sequence "` != `"}]}
  [:!O#Pslash [:spacebar :!S1 :equal_sign :spacebar]]
  ^{:doc/actions
    [{:program "term",
      :action "dot less or equal",
      :sequence "` .<= `"}]}
  [:!OS#Popen_bracket
   [:spacebar :period :!Scomma :equal_sign :spacebar]]
  ^{:doc/actions
    [{:program "term",
      :action "dot more or equal",
      :sequence "` .>= `"}]}
  [:!OS#Pclose_bracket
   [:spacebar :period :!Speriod :equal_sign :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "terniary clause", :sequence "` : `"}]}
  [:!OS#Psemicolon [:spacebar :!Ssemicolon :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "double AND", :sequence "` && `"}]}
  [:!OS#Pquote [:spacebar :!S7 :!S7 :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "double OR", :sequence "` || `"}]}
  [:!OS#Pbackslash [:spacebar :!Sbackslash :!Sbackslash :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "dot less than", :sequence "` .< `"}]}
  [:!OS#Pcomma [:spacebar :period :!Scomma :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "dot more than", :sequence "` .> `"}]}
  [:!OS#Pperiod [:spacebar :period :!Speriod :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "dot NOT equal", :sequence "` .!= `"}]}
  [:!OS#Pslash [:spacebar :period :!S1 :equal_sign :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "julia pipe", :sequence "` |> `"}]}
  [:!O#Pdelete_or_backspace
   [:spacebar :!Sbackslash :!Speriod :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "assign", :sequence "` = `"}]}
  [:!O#Preturn_or_enter [:spacebar :equal_sign :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "compare", :sequence "` == `"}]}
  [:!O#Pright_shift [:spacebar :equal_sign :equal_sign :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "multiply", :sequence "` * `"}]}
  [:!O#Pright_option [:spacebar :!S8 :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "divide", :sequence "` / `"}]}
  [:!O#Pright_command [:spacebar :slash :spacebar]]
  ^{:doc/actions [{:program "Alfred", :action "prompt"}]}
  [:!O#Pspacebar [:!OCkeypad_num_lock]]
  ^{:doc/actions
    [{:program "term", :action "dot julia pipe", :sequence "` .|> `"}]}
  [:!OS#Pdelete_or_backspace
   [:spacebar :period :!Sbackslash :!Speriod :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "dot assign", :sequence "` .= `"}]}
  [:!OS#Preturn_or_enter [:spacebar :period :equal_sign :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "dot compare", :sequence "` .== `"}]}
  [:!OS#Pright_shift
   [:spacebar :period :equal_sign :equal_sign :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "dot multiply", :sequence "` .* `"}]}
  [:!OS#Pright_option [:spacebar :period :!S8 :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "dot divide", :sequence "` ./ `"}]}
  [:!OS#Pright_command [:spacebar :period :slash :spacebar]]
  ^{:doc/actions [{:program "Alfred", :action "file prompt"}]}
  [:!OS#Pspacebar [:!OCSkeypad_num_lock]]
  ^{:doc/actions [{}]}
  [:!O#P1 [:!O1]]
  ^{:doc/actions [{}]}
  [:!O#P2 [:!O2]]
  ^{:doc/actions [{}]}
  [:!O#P3 [:!O3]]
  ^{:doc/actions [{}]}
  [:!O#P4 [:!O4]]
  ^{:doc/actions [{}]}
  [:!O#P5 [:!O5]]
  ^{:doc/actions [{}]}
  [:!O#P6 [:!O6]]
  ^{:doc/actions [{}]}
  [:!O#P7 [:!O7]]
  ^{:doc/actions [{}]}
  [:!O#P8 [:!O8]]
  ^{:doc/actions [{}]}
  [:!O#P9 [:!O9]]
  ^{:doc/actions [{}]}
  [:!O#P0 [:!O0]]
  ^{:doc/actions
    [{:program "term", :action "substract", :sequence "` - `"}]}
  [:!O#Phyphen [:spacebar :hyphen :spacebar]]
  ^{:doc/actions [{:program "term", :action "add", :sequence "` + `"}]}
  [:!O#Pequal_sign [:spacebar :!Sequal_sign :spacebar]]
  ^{:doc/actions [{}]}
  [:!OS#P1 [:!OS1]]
  ^{:doc/actions [{}]}
  [:!OS#P2 [:!OS2]]
  ^{:doc/actions [{}]}
  [:!OS#P3 [:!OS3]]
  ^{:doc/actions [{}]}
  [:!OS#P4 [:!OS4]]
  ^{:doc/actions [{}]}
  [:!OS#P5 [:!OS5]]
  ^{:doc/actions [{}]}
  [:!OS#P6 [:!OS6]]
  ^{:doc/actions [{}]}
  [:!OS#P7 [:!OS7]]
  ^{:doc/actions [{}]}
  [:!OS#P8 [:!OS8]]
  ^{:doc/actions [{}]}
  [:!OS#P9 [:!OS9]]
  ^{:doc/actions [{}]}
  [:!OS#P0 [:!OS0]]
  ^{:doc/actions
    [{:program "term", :action "dot substract", :sequence "` .- `"}]}
  [:!OS#Phyphen [:spacebar :period :hyphen :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "dot add", :sequence "` .+ `"}]}
  [:!OS#Pequal_sign [:spacebar :period :!Sequal_sign :spacebar]]
  ^{:doc/actions
    [{:program "helix-common", :action "format", :exec [":format"]}]}
  [:!O#Pa [:!Oa] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "git blame",
      :exec
      [":echo %sh{git blame -L %{cursor_line},+1 %{buffer_name}}"]}]}
  [:!O#Pb [:!Of1] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "copy",
      :exec ["yank_to_clipboard"]}
     {:program "micro", :action "copy", :exec ["Copy"]}]}
  [:!O#Pc [:!Of2] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "spawn multi",
      :exec ["search_selection" "extend_search_next"]}
     {:program "micro",
      :action "spawn multi",
      :exec ["SpawnMultiCursor"]}]}
  [:!O#Pd [:!Of4] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "toggle comments",
      :exec ["toggle_comments"]}
     {:program "micro",
      :action "toggle comments",
      :exec ["lua:comment.comment"]}]}
  [:!O#Pe [:!Oe] :term]
  ^{:doc/actions
    [{:program "helix-common", :action "search", :exec ["search"]}
     {:program "micro", :action "search", :exec ["FindLiteral"]}]}
  [:!O#Pf [:!Of5] :term]
  ^{:doc/actions [{}]}
  [:!O#Pg [:!Og] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "find prev",
      :exec ["search_prev"]}
     {:program "micro", :action "find prev", :exec ["FindPrevious"]}]}
  [:!O#Ph [:!Oh] :term]
  ^{:doc/actions [{}]}
  [:!O#Pi [:!Oi] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "spawn multi down",
      :exec ["normal_mode" "copy_selection_on_next_line" "MODE"]}
     {:program "micro",
      :action "spawn multi down",
      :exec ["SpawnMultiCursorDown"]}]}
  [:!O#Pj [:!Oj] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "spawn multi up",
      :exec ["normal_mode" "copy_selection_on_prev_line" "MODE"]}
     {:program "micro",
      :action "spawn multi up",
      :exec ["SpawnMultiCursorUp"]}]}
  [:!O#Pk [:!Ok] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "find next",
      :exec ["search_next"]}
     {:program "micro", :action "find next", :exec ["FindNext"]}]}
  [:!O#Pl [:!Ol] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "toggle macro",
      :exec ["record_macro"]}
     {:program "micro",
      :action "toggle macro",
      :exec ["ToggleMacro"]}]}
  [:!O#Pm [:!Om] :term]
  ^{:doc/actions
    [{:program "helix-common", :action "new buffer", :exec [":new"]}
     {:program "micro", :action "new buffer", :exec ["AddTab"]}]}
  [:!O#Pn [:!On] :term]
  ^{:doc/actions [{}]}
  [:!O#Po [:!Of6] :term]
  ^{:doc/actions [{}]}
  [:!O#Pp [:!Op] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "quit",
      :exec ["normal_mode" ":quit-all"]}
     {:program "micro", :action "quit", :exec ["QuitAll"]}
     {:program "serpl", :action "quit", :exec ["Quit"]}]}
  [:!O#Pq [:!Oq] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "reload buffers",
      :exec ["normal_mode" ":reload-all" "MODE"]}]}
  [:!O#Pr [:!Or] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "save & quit",
      :exec ["normal_mode" ":write-quit-all"]}
     {:program "micro",
      :action "save & quit",
      :exec ["Save,QuitAll"]}]}
  [:!O#Ps [:!Os] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "compile todo",
      :exec [":sh roadmap"]}]}
  [:!O#Pt [:!Ot] :term]
  ^{:doc/actions [{}]}
  [:!O#Pu [:!Ou] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "paste",
      :exec ["paste_clipboard_before"]}
     {:program "micro", :action "paste", :exec ["Paste"]}]}
  [:!O#Pv [:!Ov] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "save",
      :exec ["normal_mode" ":write"]}
     {:program "micro", :action "save", :exec ["Save"]}]}
  [:!O#Pw [:!Ow] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "cut",
      :exec ["yank_to_clipboard" "delete_selection_noyank"]}
     {:program "micro", :action "cut", :exec ["Cut"]}]}
  [:!O#Px [:!Ox] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "skip multi",
      :exec ["search_selection" "search_next"]}
     {:program "micro",
      :action "skip multi",
      :exec ["SkipMultiCursor"]}]}
  [:!O#Py [:!Oy] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "remove multi",
      :exec ["search_selection" "search_prev"]}
     {:program "micro",
      :action "remove multi",
      :exec ["RemoveMultiCursor"]}]}
  [:!O#Pz [:!Oz] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "command mode",
      :exec ["command_mode"]}
     {:program "micro",
      :action "command mode",
      :exec ["CommandMode"]}]}
  [:!O#Pright_control [:!Of10] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "select all",
      :exec ["select_all"]}
     {:program "micro", :action "select all", :exec ["SelectAll"]}]}
  [:!OS#Pa [:!OSa] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "monitor system",
      :exec
      [":sh zellij run --name bottom   --pinned true  --close-on-exit --floating  --width  50%% --height 100%% --x 50%% --y    0 -- btm > /dev/null 2>&1"]}]}
  [:!OS#Pb [:!OSf1] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "copy line",
      :exec ["extend_to_line_bounds" "yank_to_clipboard"]}
     {:program "micro", :action "copy line", :exec ["CopyLine"]}]}
  [:!OS#Pc [:!OSf2] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "duplicate line",
      :exec
      ["extend_to_line_bounds" "yank" "paste_after" "goto_line_start"]}
     {:program "micro",
      :action "duplicate line",
      :exec ["DuplicateLine"]}]}
  [:!OS#Pd [:!OSf4] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "file explorer",
      :exec
      [":sh zellij run --name explorer --pinned true  --close-on-exit --floating  --width 100%% --height 100%% --x    0 --y    0 -- yazi $(pwd) > /dev/null 2>&1"]}]}
  [:!OS#Pe [:!OSe] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "global search",
      :exec ["global_search"]}
     {:program "micro", :action "global search", :exec ["Find"]}]}
  [:!OS#Pf [:!OSf5] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "git diff",
      :exec
      [":sh zellij run --name git-diff --pinned true                  --floating  --width 100%% --height 100%% --x    0 --y    0 -- git diff %{buffer_name} | delta --paging=always > /dev/null 2>&1"]}]}
  [:!OS#Pg [:!OSg] :term]
  ^{:doc/actions [{}]}
  [:!OS#Ph [:!OSh] :term]
  ^{:doc/actions
    [{:program "helix-common", :action "indent", :exec ["indent"]}
     {:program "micro", :action "indent", :exec ["IndentSelection"]}]}
  [:!OS#Pi [:!OSi] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "move down",
      :exec
      ["normal_mode"
       "extend_to_line_bounds"
       "delete_selection"
       "paste_after"
       "MODE"]}
     {:program "micro", :action "move down", :exec ["MoveLinesDown"]}]}
  [:!OS#Pj [:!OSj] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "move up",
      :exec
      ["normal_mode"
       "extend_to_line_bounds"
       "delete_selection"
       "move_line_up"
       "paste_before"
       "MODE"]}
     {:program "micro", :action "move up", :exec ["MoveLinesUp"]}]}
  [:!OS#Pk [:!OSk] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "select line",
      :exec ["extend_to_line_bounds" "MODE"]}
     {:program "micro", :action "select line", :exec ["SelectLine"]}]}
  [:!OS#Pl [:!OSl] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "play macro",
      :exec ["replay_macro"]}
     {:program "micro", :action "play macro", :exec ["PlayMacro"]}]}
  [:!OS#Pm [:!OSm] :term]
  ^{:doc/actions [{}]}
  [:!OS#Pn [:!OSn] :term]
  ^{:doc/actions
    [{:program "helix-common", :action "unindent", :exec ["unindent"]}
     {:program "micro",
      :action "unindent",
      :exec ["OutdentSelection"]}]}
  [:!OS#Po [:!OSf6] :term]
  ^{:doc/actions
    [{:program "helix-insert",
      :action "select para",
      :exec
      ["goto_next_paragraph"
       "collapse_selection"
       "select_mode"
       "goto_prev_paragraph"
       "trim_selections"
       "insert_mode"]}
     {:program "helix-normal",
      :action "select para",
      :exec
      ["goto_next_paragraph"
       "collapse_selection"
       "select_mode"
       "goto_prev_paragraph"
       "trim_selections"
       "normal_mode"]}
     {:program "helix-select",
      :action "select para",
      :exec
      ["goto_next_paragraph"
       "collapse_selection"
       "select_mode"
       "goto_prev_paragraph"
       "trim_selections"
       "select_mode"]}]}
  [:!OS#Pp [:!OSp] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "launch lazygit",
      :exec
      [":sh zellij run --name lazygit  --pinned true  --close-on-exit --floating  --width 100%% --height 100%% --x    0 --y    0 -- lazygit > /dev/null 2>&1"]}]}
  [:!OS#Pq [:!OSq] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "launch serpl",
      :exec
      [":sh zellij run --name serpl    --pinned true  --close-on-exit --floating  --width 100%% --height 100%% --x    0 --y    0 -- serpl > /dev/null 2>&1"]}]}
  [:!OS#Pr [:!OSr] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "launch install",
      :exec
      [":sh zellij run --name install  --pinned true                  --floating  --width  50%% --height  50%% --x 50%% --y    0 -- just install > /dev/null 2>&1"]}]}
  [:!OS#Ps [:!OSs] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "interactive todo",
      :exec
      [":sh zellij run --name todor    --pinned true  --close-on-exit --floating  --width  50%% --height 100%% --x 50%% --y    0 -- todor --delete > /dev/null 2>&1"]}]}
  [:!OS#Pt [:!OSt] :term]
  ^{:doc/actions [{}]}
  [:!OS#Pu [:!OSu] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "paste in place",
      :exec ["replace_selections_with_clipboard"]}]}
  [:!OS#Pv [:!OSv] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "launch watch",
      :exec
      [":sh zellij run --name watch    --pinned true                  --floating  --width  50%% --height  50%% --x 50%% --y    0 -- just watch > /dev/null 2>&1"]}]}
  [:!OS#Pw [:!OSw] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "cut line",
      :exec
      ["extend_to_line_bounds"
       "yank_to_clipboard"
       "delete_selection_noyank"]}
     {:program "micro", :action "cut line", :exec ["CutLine"]}]}
  [:!OS#Px [:!OSx] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "yank diagnostic",
      :exec [":yank-diagnostic"]}]}
  [:!OS#Py [:!OSy] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "copy buffer",
      :exec [":sh copy2clipboard %{buffer_name}"]}]}
  [:!OS#Pz [:!OSz] :term]
  ^{:doc/actions
    [{:program "helix-common",
      :action "launch shell",
      :exec
      [":sh zellij run --name canvas   --pinned false --close-on-exit --floating  --width 100%% --height 100%% --x    0 --y    0 -- zsh > /dev/null 2>&1"]}
     {:program "micro", :action "shell mode", :exec ["ShellMode"]}]}
  [:!OS#Pright_control [:!OSf10] :term]]}
{:des "Shift Mode",
 :rules
 [^{:doc/actions
    [{:program "helix-common",
      :action "select prev char",
      :exec ["extend_char_left"]}]}
  [:!S#Pleft_arrow [:!Sleft_arrow]]
  ^{:doc/actions
    [{:program "helix-common",
      :action "select next char",
      :exec ["extend_char_right"]}]}
  [:!S#Pright_arrow [:!Sright_arrow]]
  ^{:doc/actions
    [{:program "helix-common",
      :action "select line up",
      :exec ["extend_line_up"]}]}
  [:!S#Pup_arrow [:!Sup_arrow]]
  ^{:doc/actions
    [{:program "helix-common",
      :action "select line down",
      :exec ["extend_line_down"]}]}
  [:!S#Pdown_arrow [:!Sdown_arrow]]
  ^{:doc/actions [{}]}
  [:!S#Popen_bracket [:!Sopen_bracket]]
  ^{:doc/actions [{}]}
  [:!S#Pclose_bracket [:!Sclose_bracket]]
  ^{:doc/actions [{}]}
  [:!S#Psemicolon [:!Ssemicolon]]
  ^{:doc/actions [{}]}
  [:!S#Pquote [:!Squote]]
  ^{:doc/actions [{}]}
  [:!S#Pbackslash [:!Sbackslash]]
  ^{:doc/actions [{}]}
  [:!S#Pcomma [:!Scomma]]
  ^{:doc/actions [{}]}
  [:!S#Pperiod [:!Speriod]]
  ^{:doc/actions [{}]}
  [:!S#Pslash [:!Sslash]]
  ^{:doc/actions [{:program "term", :action "tilde", :sequence "`~`"}]}
  [:!S#Pdelete_or_backspace [:!S#Pgrave_accent_and_tilde]]
  ^{:doc/actions [{}]}
  [:!S#Preturn_or_enter [:!Sreturn_or_enter]]
  ^{:doc/actions
    [{:program "helix-common",
      :action "delete next char",
      :exec ["delete_selection_noyank"]}]}
  [:!S#Pright_shift [:delete_forward]]
  ^{:doc/actions
    [{:program "helix-common",
      :action "delete next word",
      :exec ["delete_word_forward"]}
     {:program "micro",
      :action "delete next word",
      :exec ["DeleteWordRight"]}]}
  [:!S#Pright_option [:!Od]]
  ^{:doc/actions
    [{:program "helix-common",
      :action "delete line start",
      :exec ["kill_to_line_end"]}
     {:program "micro",
      :action "delete line start",
      :exec ["SelectToEndOfLine,Delete"]}]}
  [:!S#Pright_command [:!Tk]]
  ^{:doc/actions
    [{:program "helix-insert",
      :action "mode normal",
      :exec ["normal_mode"]}
     {:program "helix-normal",
      :action "mode insert",
      :exec ["insert_mode"]}
     {:program "helix-select",
      :action "mode normal",
      :exec ["normal_mode"]}]}
  [:!S#Pspacebar [:!Tf12]]
  ^{:doc/actions [{}]}
  [:!S#P1 [:!S1]]
  ^{:doc/actions [{}]}
  [:!S#P2 [:!S2]]
  ^{:doc/actions [{}]}
  [:!S#P3 [:!S3]]
  ^{:doc/actions [{}]}
  [:!S#P4 [:!S4]]
  ^{:doc/actions [{}]}
  [:!S#P5 [:!S5]]
  ^{:doc/actions [{}]}
  [:!S#P6 [:!S6]]
  ^{:doc/actions [{}]}
  [:!S#P7 [:!S7]]
  ^{:doc/actions [{}]}
  [:!S#P8 [:!S8]]
  ^{:doc/actions [{}]}
  [:!S#P9 [:!S9]]
  ^{:doc/actions [{}]}
  [:!S#P0 [:!S0]]
  ^{:doc/actions [{}]}
  [:!S#Phyphen [:!Shyphen]]
  ^{:doc/actions [{}]}
  [:!S#Pequal_sign [:!Sequal_sign]]
  ^{:doc/actions [{}]}
  [:!S#Pa [:!Sa]]
  ^{:doc/actions [{}]}
  [:!S#Pb [:!Sb]]
  ^{:doc/actions [{}]}
  [:!S#Pc [:!Sc]]
  ^{:doc/actions [{}]}
  [:!S#Pd [:!Sd]]
  ^{:doc/actions [{}]}
  [:!S#Pe [:!Se]]
  ^{:doc/actions [{}]}
  [:!S#Pf [:!Sf]]
  ^{:doc/actions [{}]}
  [:!S#Pg [:!Sg]]
  ^{:doc/actions [{}]}
  [:!S#Ph [:!Sh]]
  ^{:doc/actions [{}]}
  [:!S#Pi [:!Si]]
  ^{:doc/actions [{}]}
  [:!S#Pj [:!Sj]]
  ^{:doc/actions [{}]}
  [:!S#Pk [:!Sk]]
  ^{:doc/actions [{}]}
  [:!S#Pl [:!Sl]]
  ^{:doc/actions [{}]}
  [:!S#Pm [:!Sm]]
  ^{:doc/actions [{}]}
  [:!S#Pn [:!Sn]]
  ^{:doc/actions [{}]}
  [:!S#Po [:!So]]
  ^{:doc/actions [{}]}
  [:!S#Pp [:!Sp]]
  ^{:doc/actions [{}]}
  [:!S#Pq [:!Sq]]
  ^{:doc/actions [{}]}
  [:!S#Pr [:!Sr]]
  ^{:doc/actions [{}]}
  [:!S#Ps [:!Ss]]
  ^{:doc/actions [{}]}
  [:!S#Pt [:!St]]
  ^{:doc/actions [{}]}
  [:!S#Pu [:!Su]]
  ^{:doc/actions [{}]}
  [:!S#Pv [:!Sv]]
  ^{:doc/actions [{}]}
  [:!S#Pw [:!Sw]]
  ^{:doc/actions [{}]}
  [:!S#Px [:!Sx]]
  ^{:doc/actions [{}]}
  [:!S#Py [:!Sy]]
  ^{:doc/actions [{}]}
  [:!S#Pz [:!Sz]]
  ^{:doc/actions [{}]}
  [:!S#Pright_control [:!Sright_control]]]}
{:des "Command Mode",
 :rules
 [^{:doc/actions [{}]}
  [:!Q#Pleft_arrow [:!Qleft_arrow]]
  ^{:doc/actions [{}]}
  [:!Q#Pright_arrow [:!Qright_arrow]]
  ^{:doc/actions [{}]}
  [:!Q#Pup_arrow [:!Qup_arrow]]
  ^{:doc/actions [{}]}
  [:!Q#Pdown_arrow [:!Qdown_arrow]]
  ^{:doc/actions [{}]}
  [:!QR#Pleft_arrow [:!QRleft_arrow]]
  ^{:doc/actions [{}]}
  [:!QR#Pright_arrow [:!QRright_arrow]]
  ^{:doc/actions [{}]}
  [:!QR#Pup_arrow [:!QRup_arrow]]
  ^{:doc/actions [{}]}
  [:!QR#Pdown_arrow [:!QRdown_arrow]]
  ^{:doc/actions
    [{:program "term", :action "left assign", :sequence "` <- `"}]}
  [:!Q#Popen_bracket [:spacebar :!Scomma :hyphen :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "right assign", :sequence "` -> `"}]}
  [:!Q#Pclose_bracket [:spacebar :hyphen :!Speriod :spacebar]]
  ^{:doc/actions
    [{:program "term",
      :action "variable expansion",
      :sequence "`${}`"}]}
  [:!Q#Psemicolon [:!S4 :!Sopen_bracket]]
  ^{:doc/actions
    [{:program "term", :action "command subs", :sequence "`$()`"}]}
  [:!Q#Pquote [:!S4 :!S9]]
  ^{:doc/actions
    [{:program "term", :action "process subs", :sequence "`<()`"}]}
  [:!Q#Pbackslash [:!Scomma :!S9]]
  ^{:doc/actions
    [{:program "term", :action "rust attribute", :sequence "`#[]`"}]}
  [:!Q#Pcomma [:!S3 :open_bracket]]
  ^{:doc/actions
    [{:program "term",
      :action "rust documentation",
      :sequence "`//! `"}]}
  [:!Q#Pperiod [:slash :slash :!S1 :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "shebang", :sequence "`#!/`"}]}
  [:!Q#Pslash [:!S3 :!S1 :slash]]
  ^{:doc/actions [{}]}
  [:!QR#Popen_bracket [:!QRopen_bracket]]
  ^{:doc/actions [{}]}
  [:!QR#Pclose_bracket [:!QRclose_bracket]]
  ^{:doc/actions [{}]}
  [:!QR#Psemicolon [:!QRsemicolon]]
  ^{:doc/actions [{}]}
  [:!QR#Pquote [:!QRquote]]
  ^{:doc/actions [{}]}
  [:!QR#Pbackslash [:!QRbackslash]]
  ^{:doc/actions [{}]}
  [:!QR#Pcomma [:!QRcomma]]
  ^{:doc/actions [{}]}
  [:!QR#Pperiod [:!QRperiod]]
  ^{:doc/actions [{}]}
  [:!QR#Pslash [:!QRslash]]
  ^{:doc/actions [{}]}
  [:!Q#Pdelete_or_backspace [:!Sdelete_or_backspace]]
  ^{:doc/actions
    [{:program "term", :action "cli flag", :sequence "` --`"}]}
  [:!Q#Preturn_or_enter [:spacebar :hyphen :hyphen]]
  ^{:doc/actions
    [{:program "term", :action "end of options", :sequence "` -- `"}]}
  [:!Q#Pspacebar [:spacebar :hyphen :hyphen :spacebar]]
  ^{:doc/actions [{}]}
  [:!Q#Pleft_command [:!Qleft_command]]
  ^{:doc/actions [{}]}
  [:!Q#Pleft_option [:!Qleft_option]]
  ^{:doc/actions [{}]}
  [:!Q#Pleft_control [:!Qleft_control]]
  ^{:doc/actions [{}]}
  [:!Q#Pleft_shift [:!Qleft_shift]]
  ^{:doc/actions [{}]}
  [:!Q#Pcaps_lock [:!Qcaps_lock]]
  ^{:doc/actions [{}]}
  [:!Q#Ptab [:!Qtab]]
  ^{:doc/actions [{}]}
  [:!QR#Pdelete_or_backspace [:!QRdelete_or_backspace]]
  ^{:doc/actions [{}]}
  [:!QR#Preturn_or_enter [:!QRreturn_or_enter]]
  ^{:doc/actions [{}]}
  [:!QR#Pspacebar [:!QRspacebar]]
  ^{:doc/actions [{}]}
  [:!QR#Pleft_command [:!QRleft_command]]
  ^{:doc/actions [{}]}
  [:!QR#Pleft_option [:!QRleft_option]]
  ^{:doc/actions [{}]}
  [:!QR#Pleft_control [:!QRleft_control]]
  ^{:doc/actions [{}]}
  [:!QR#Pleft_shift [:!QRleft_shift]]
  ^{:doc/actions [{}]}
  [:!QR#Pcaps_lock [:!QRcaps_lock]]
  ^{:doc/actions [{}]}
  [:!QR#Ptab [:!QRtab]]
  ^{:doc/actions [{}]}
  [:!Q#P1 [:!Q1]]
  ^{:doc/actions [{}]}
  [:!Q#P2 [:!Q2]]
  ^{:doc/actions [{}]}
  [:!Q#P3 [:!Q3]]
  ^{:doc/actions [{}]}
  [:!Q#P4 [:!Q4]]
  ^{:doc/actions [{}]}
  [:!Q#P5 [:!Q5]]
  ^{:doc/actions [{}]}
  [:!Q#P6 [:!Q6]]
  ^{:doc/actions [{}]}
  [:!Q#P7 [:!Q7]]
  ^{:doc/actions [{}]}
  [:!Q#P8 [:!Q8]]
  ^{:doc/actions [{}]}
  [:!Q#P9 [:!Q9]]
  ^{:doc/actions [{}]}
  [:!Q#P0 [:!Q0]]
  ^{:doc/actions [{}]}
  [:!Q#Phyphen [:!Qhyphen]]
  ^{:doc/actions [{}]}
  [:!Q#Pequal_sign [:!Qequal_sign]]
  ^{:doc/actions [{}]}
  [:!QR#P1 [:!QR1]]
  ^{:doc/actions [{}]}
  [:!QR#P2 [:!QR2]]
  ^{:doc/actions [{}]}
  [:!QR#P3 [:!QR3]]
  ^{:doc/actions [{}]}
  [:!QR#P4 [:!QR4]]
  ^{:doc/actions [{}]}
  [:!QR#P5 [:!QR5]]
  ^{:doc/actions [{}]}
  [:!QR#P6 [:!QR6]]
  ^{:doc/actions [{}]}
  [:!QR#P7 [:!QR7]]
  ^{:doc/actions [{}]}
  [:!QR#P8 [:!QR8]]
  ^{:doc/actions [{}]}
  [:!QR#P9 [:!QR9]]
  ^{:doc/actions [{}]}
  [:!QR#P0 [:!QR0]]
  ^{:doc/actions [{}]}
  [:!QR#Phyphen [:!QRhyphen]]
  ^{:doc/actions [{}]}
  [:!QR#Pequal_sign [:!QRequal_sign]]
  ^{:doc/actions [{}]}
  [:!Q#Pa [:!Qa]]
  ^{:doc/actions [{}]}
  [:!Q#Pb [:!Qb]]
  ^{:doc/actions [{}]}
  [:!Q#Pc [:!Qc]]
  ^{:doc/actions [{}]}
  [:!Q#Pd [:!Qd]]
  ^{:doc/actions [{}]}
  [:!Q#Pe [:!Qe]]
  ^{:doc/actions [{}]}
  [:!Q#Pf [:!Qf]]
  ^{:doc/actions [{}]}
  [:!Q#Pg [:!Qg]]
  ^{:doc/actions [{}]}
  [:!Q#Ph [:!Qh]]
  ^{:doc/actions [{}]}
  [:!Q#Pi [:!Qi]]
  ^{:doc/actions [{}]}
  [:!Q#Pj [:!Qj]]
  ^{:doc/actions [{}]}
  [:!Q#Pk [:!Qk]]
  ^{:doc/actions [{}]}
  [:!Q#Pl [:!Ql]]
  ^{:doc/actions [{}]}
  [:!Q#Pm [:!Qm]]
  ^{:doc/actions [{}]}
  [:!Q#Pn [:!Qn]]
  ^{:doc/actions [{}]}
  [:!Q#Po [:!Qo]]
  ^{:doc/actions [{}]}
  [:!Q#Pp [:!Qp]]
  ^{:doc/actions [{}]}
  [:!Q#Pq [:!Qq]]
  ^{:doc/actions [{}]}
  [:!Q#Pr [:!Qr]]
  ^{:doc/actions [{}]}
  [:!Q#Ps [:!Qs]]
  ^{:doc/actions
    [{:program "term", :action "todo", :sequence "TODO: "}]}
  [:!Q#Pt [:!St :!So :!Sd :!So :!Ssemicolon :spacebar]]
  ^{:doc/actions [{}]}
  [:!Q#Pu [:!Qu]]
  ^{:doc/actions [{}]}
  [:!Q#Pv [:!Qv]]
  ^{:doc/actions [{}]}
  [:!Q#Pw [:!Qw]]
  ^{:doc/actions [{}]}
  [:!Q#Px [:!Qx]]
  ^{:doc/actions [{}]}
  [:!Q#Py [:!Qy]]
  ^{:doc/actions [{}]}
  [:!Q#Pz [:!Qz]]
  ^{:doc/actions [{}]}
  [:!Q#Pright_control [:!Qright_control]]
  ^{:doc/actions [{}]}
  [:!QR#Pa [:!QRa]]
  ^{:doc/actions [{}]}
  [:!QR#Pb [:!QRb]]
  ^{:doc/actions [{}]}
  [:!QR#Pc [:!QRc]]
  ^{:doc/actions [{}]}
  [:!QR#Pd [:!QRd]]
  ^{:doc/actions [{}]}
  [:!QR#Pe [:!QRe]]
  ^{:doc/actions [{}]}
  [:!QR#Pf [:!QRf]]
  ^{:doc/actions [{}]}
  [:!QR#Pg [:!QRg]]
  ^{:doc/actions [{}]}
  [:!QR#Ph [:!QRh]]
  ^{:doc/actions [{}]}
  [:!QR#Pi [:!QRi]]
  ^{:doc/actions [{}]}
  [:!QR#Pj [:!QRj]]
  ^{:doc/actions [{}]}
  [:!QR#Pk [:!QRk]]
  ^{:doc/actions [{}]}
  [:!QR#Pl [:!QRl]]
  ^{:doc/actions [{}]}
  [:!QR#Pm [:!QRm]]
  ^{:doc/actions [{}]}
  [:!QR#Pn [:!QRn]]
  ^{:doc/actions [{}]}
  [:!QR#Po [:!QRo]]
  ^{:doc/actions [{}]}
  [:!QR#Pp [:!QRp]]
  ^{:doc/actions [{}]}
  [:!QR#Pq [:!QRq]]
  ^{:doc/actions [{}]}
  [:!QR#Pr [:!QRr]]
  ^{:doc/actions [{}]}
  [:!QR#Ps [:!QRs]]
  ^{:doc/actions [{}]}
  [:!QR#Pt [:!QRt]]
  ^{:doc/actions [{}]}
  [:!QR#Pu [:!QRu]]
  ^{:doc/actions [{}]}
  [:!QR#Pv [:!QRv]]
  ^{:doc/actions [{}]}
  [:!QR#Pw [:!QRw]]
  ^{:doc/actions [{}]}
  [:!QR#Px [:!QRx]]
  ^{:doc/actions [{}]}
  [:!QR#Py [:!QRy]]
  ^{:doc/actions [{}]}
  [:!QR#Pz [:!QRz]]
  ^{:doc/actions [{}]}
  [:!QR#Pright_control [:!QRright_control]]]}
{:des "RControl Mode",
 :rules
 [^{:doc/actions [{}]}
  [:!W#Pleft_arrow [:!Wleft_arrow]]
  ^{:doc/actions [{}]}
  [:!W#Pright_arrow [:!Wright_arrow]]
  ^{:doc/actions [{}]}
  [:!W#Pup_arrow [:!Wup_arrow]]
  ^{:doc/actions [{}]}
  [:!W#Pdown_arrow [:!Wdown_arrow]]
  ^{:doc/actions [{}]}
  [:!WS#Pleft_arrow [:!WSleft_arrow]]
  ^{:doc/actions [{}]}
  [:!WS#Pright_arrow [:!WSright_arrow]]
  ^{:doc/actions [{}]}
  [:!WS#Pup_arrow [:!WSup_arrow]]
  ^{:doc/actions [{}]}
  [:!WS#Pdown_arrow [:!WSdown_arrow]]
  ^{:doc/actions [{}]}
  [:!W#Popen_bracket [:!Wopen_bracket]]
  ^{:doc/actions [{}]}
  [:!W#Pclose_bracket [:!Wclose_bracket]]
  ^{:doc/actions [{}]}
  [:!W#Psemicolon [:!Wsemicolon]]
  ^{:doc/actions [{}]}
  [:!W#Pquote [:!Wquote]]
  ^{:doc/actions [{}]}
  [:!W#Pbackslash [:!Wbackslash]]
  ^{:doc/actions [{}]}
  [:!W#Pcomma [:!Wcomma]]
  ^{:doc/actions [{}]}
  [:!W#Pperiod [:!Wperiod]]
  ^{:doc/actions [{}]}
  [:!W#Pslash [:!Wslash]]
  ^{:doc/actions [{}]}
  [:!WS#Popen_bracket [:!WSopen_bracket]]
  ^{:doc/actions [{}]}
  [:!WS#Pclose_bracket [:!WSclose_bracket]]
  ^{:doc/actions [{}]}
  [:!WS#Psemicolon [:!WSsemicolon]]
  ^{:doc/actions [{}]}
  [:!WS#Pquote [:!WSquote]]
  ^{:doc/actions [{}]}
  [:!WS#Pbackslash [:!WSbackslash]]
  ^{:doc/actions [{}]}
  [:!WS#Pcomma [:!WScomma]]
  ^{:doc/actions [{}]}
  [:!WS#Pperiod [:!WSperiod]]
  ^{:doc/actions [{}]}
  [:!WS#Pslash [:!WSslash]]
  ^{:doc/actions [{}]}
  [:!W#Pdelete_or_backspace [:!Wdelete_or_backspace]]
  ^{:doc/actions [{}]}
  [:!W#Preturn_or_enter [:!Wreturn_or_enter]]
  ^{:doc/actions [{}]}
  [:!W#Pright_shift [:!Wright_shift]]
  ^{:doc/actions [{}]}
  [:!W#Pright_option [:!Wright_option]]
  ^{:doc/actions [{}]}
  [:!W#Pright_command [:!Wright_command]]
  ^{:doc/actions [{}]}
  [:!W#Pspacebar [:!Wspacebar]]
  ^{:doc/actions [{}]}
  [:!WS#Pdelete_or_backspace [:!WSdelete_or_backspace]]
  ^{:doc/actions [{}]}
  [:!WS#Preturn_or_enter [:!WSreturn_or_enter]]
  ^{:doc/actions [{}]}
  [:!WS#Pright_shift [:!WSright_shift]]
  ^{:doc/actions [{}]}
  [:!WS#Pright_option [:!WSright_option]]
  ^{:doc/actions [{}]}
  [:!WS#Pright_command [:!WSright_command]]
  ^{:doc/actions [{}]}
  [:!WS#Pspacebar [:!WSspacebar]]
  ^{:doc/actions [{}]}
  [:!W#P1 [:!W1]]
  ^{:doc/actions [{}]}
  [:!W#P2 [:!W2]]
  ^{:doc/actions [{}]}
  [:!W#P3 [:!W3]]
  ^{:doc/actions [{}]}
  [:!W#P4 [:!W4]]
  ^{:doc/actions [{}]}
  [:!W#P5 [:!W5]]
  ^{:doc/actions [{}]}
  [:!W#P6 [:!W6]]
  ^{:doc/actions [{}]}
  [:!W#P7 [:!W7]]
  ^{:doc/actions [{}]}
  [:!W#P8 [:!W8]]
  ^{:doc/actions [{}]}
  [:!W#P9 [:!W9]]
  ^{:doc/actions [{}]}
  [:!W#P0 [:!W0]]
  ^{:doc/actions [{}]}
  [:!W#Phyphen [:!Whyphen]]
  ^{:doc/actions [{}]}
  [:!W#Pequal_sign [:!Wequal_sign]]
  ^{:doc/actions [{}]}
  [:!WS#P1 [:!WS1]]
  ^{:doc/actions [{}]}
  [:!WS#P2 [:!WS2]]
  ^{:doc/actions [{}]}
  [:!WS#P3 [:!WS3]]
  ^{:doc/actions [{}]}
  [:!WS#P4 [:!WS4]]
  ^{:doc/actions [{}]}
  [:!WS#P5 [:!WS5]]
  ^{:doc/actions [{}]}
  [:!WS#P6 [:!WS6]]
  ^{:doc/actions [{}]}
  [:!WS#P7 [:!WS7]]
  ^{:doc/actions [{}]}
  [:!WS#P8 [:!WS8]]
  ^{:doc/actions [{}]}
  [:!WS#P9 [:!WS9]]
  ^{:doc/actions [{}]}
  [:!WS#P0 [:!WS0]]
  ^{:doc/actions [{}]}
  [:!WS#Phyphen [:!WShyphen]]
  ^{:doc/actions [{}]}
  [:!WS#Pequal_sign [:!WSequal_sign]]
  ^{:doc/actions [{}]}
  [:!W#Pa [:!Wa]]
  ^{:doc/actions [{}]}
  [:!W#Pb [:!Wb]]
  ^{:doc/actions [{}]}
  [:!W#Pc [:!Wc]]
  ^{:doc/actions [{}]}
  [:!W#Pd [:!Wd]]
  ^{:doc/actions [{}]}
  [:!W#Pe [:!We]]
  ^{:doc/actions [{}]}
  [:!W#Pf [:!Wf]]
  ^{:doc/actions [{}]}
  [:!W#Pg [:!Wg]]
  ^{:doc/actions [{}]}
  [:!W#Ph [:!Wh]]
  ^{:doc/actions [{}]}
  [:!W#Pi [:!Wi]]
  ^{:doc/actions [{}]}
  [:!W#Pj [:!Wj]]
  ^{:doc/actions [{}]}
  [:!W#Pk [:!Wk]]
  ^{:doc/actions [{}]}
  [:!W#Pl [:!Wl]]
  ^{:doc/actions [{}]}
  [:!W#Pm [:!Wm]]
  ^{:doc/actions [{}]}
  [:!W#Pn [:!Wn]]
  ^{:doc/actions [{}]}
  [:!W#Po [:!Wo]]
  ^{:doc/actions [{}]}
  [:!W#Pp [:!Wp]]
  ^{:doc/actions [{}]}
  [:!W#Pq [:!Wq]]
  ^{:doc/actions [{}]}
  [:!W#Pr [:!Wr]]
  ^{:doc/actions [{}]}
  [:!W#Ps [:!Ws]]
  ^{:doc/actions [{}]}
  [:!W#Pt [:!Wt]]
  ^{:doc/actions [{}]}
  [:!W#Pu [:!Wu]]
  ^{:doc/actions [{}]}
  [:!W#Pv [:!Wv]]
  ^{:doc/actions [{}]}
  [:!W#Pw [:!Ww]]
  ^{:doc/actions [{}]}
  [:!W#Px [:!Wx]]
  ^{:doc/actions [{}]}
  [:!W#Py [:!Wy]]
  ^{:doc/actions [{}]}
  [:!W#Pz [:!Wz]]
  ^{:doc/actions [{}]}
  [:!WS#Pa [:!WSa]]
  ^{:doc/actions [{}]}
  [:!WS#Pb [:!WSb]]
  ^{:doc/actions [{}]}
  [:!WS#Pc [:!WSc]]
  ^{:doc/actions [{}]}
  [:!WS#Pd [:!WSd]]
  ^{:doc/actions [{}]}
  [:!WS#Pe [:!WSe]]
  ^{:doc/actions [{}]}
  [:!WS#Pf [:!WSf]]
  ^{:doc/actions [{}]}
  [:!WS#Pg [:!WSg]]
  ^{:doc/actions [{}]}
  [:!WS#Ph [:!WSh]]
  ^{:doc/actions [{}]}
  [:!WS#Pi [:!WSi]]
  ^{:doc/actions [{}]}
  [:!WS#Pj [:!WSj]]
  ^{:doc/actions [{}]}
  [:!WS#Pk [:!WSk]]
  ^{:doc/actions [{}]}
  [:!WS#Pl [:!WSl]]
  ^{:doc/actions [{}]}
  [:!WS#Pm [:!WSm]]
  ^{:doc/actions [{}]}
  [:!WS#Pn [:!WSn]]
  ^{:doc/actions [{}]}
  [:!WS#Po [:!WSo]]
  ^{:doc/actions [{}]}
  [:!WS#Pp [:!WSp]]
  ^{:doc/actions [{}]}
  [:!WS#Pq [:!WSq]]
  ^{:doc/actions [{}]}
  [:!WS#Pr [:!WSr]]
  ^{:doc/actions [{}]}
  [:!WS#Ps [:!WSs]]
  ^{:doc/actions [{}]}
  [:!WS#Pt [:!WSt]]
  ^{:doc/actions [{}]}
  [:!WS#Pu [:!WSu]]
  ^{:doc/actions [{}]}
  [:!WS#Pv [:!WSv]]
  ^{:doc/actions [{}]}
  [:!WS#Pw [:!WSw]]
  ^{:doc/actions [{}]}
  [:!WS#Px [:!WSx]]
  ^{:doc/actions [{}]}
  [:!WS#Py [:!WSy]]
  ^{:doc/actions [{}]}
  [:!WS#Pz [:!WSz]]]}
{:des "Shift Mode",
 :rules
 [^{:doc/actions [{}]}
  [:!R#Pleft_arrow [:!Rleft_arrow]]
  ^{:doc/actions [{}]}
  [:!R#Pright_arrow [:!Rright_arrow]]
  ^{:doc/actions [{}]}
  [:!R#Pup_arrow [:!Rup_arrow]]
  ^{:doc/actions [{}]}
  [:!R#Pdown_arrow [:!Rdown_arrow]]
  ^{:doc/actions [{}]}
  [:!R#Popen_bracket [:!Ropen_bracket]]
  ^{:doc/actions [{}]}
  [:!R#Pclose_bracket [:!Rclose_bracket]]
  ^{:doc/actions [{}]}
  [:!R#Psemicolon [:!Rsemicolon]]
  ^{:doc/actions [{}]}
  [:!R#Pquote [:!Rquote]]
  ^{:doc/actions [{}]}
  [:!R#Pbackslash [:!Rbackslash]]
  ^{:doc/actions [{}]}
  [:!R#Pcomma [:!Rcomma]]
  ^{:doc/actions [{}]}
  [:!R#Pperiod [:!Rperiod]]
  ^{:doc/actions [{}]}
  [:!R#Pslash [:!Rslash]]
  ^{:doc/actions
    [{:program "helix-common",
      :action "last modification",
      :exec ["goto_last_modification"]}]}
  [:!R#Pspacebar [:!Of17]]
  ^{:doc/actions
    [{:program "helix-common",
      :action "delete line start",
      :exec ["kill_to_line_start"]}
     {:program "micro",
      :action "delete line start",
      :exec ["SelectToStartOfLine,Delete"]}]}
  [:!R#Pleft_command [:!Wu]]
  ^{:doc/actions [{}]}
  [:!R#Pleft_option [:!Rleft_option]]
  ^{:doc/actions
    [{:program "helix-common",
      :action "delete prev word",
      :exec ["delete_word_backward"]}
     {:program "micro",
      :action "delete prev word",
      :exec ["DeleteWordLeft"]}]}
  [:!R#Pleft_control [:!Ww]]
  ^{:doc/actions
    [{:program "helix-common",
      :action "delete prev char",
      :exec ["delete_char_backward"]}]}
  [:!R#Pleft_shift [:delete_or_backspace]]
  ^{:doc/actions [{}]}
  [:!R#Pcaps_lock [:!Rcaps_lock]]
  ^{:doc/actions [{}]}
  [:!R#Ptab [:!Rtab]]
  ^{:doc/actions [{}]}
  [:!R#P1 [:!R1]]
  ^{:doc/actions [{}]}
  [:!R#P2 [:!R2]]
  ^{:doc/actions [{}]}
  [:!R#P3 [:!R3]]
  ^{:doc/actions [{}]}
  [:!R#P4 [:!R4]]
  ^{:doc/actions [{}]}
  [:!R#P5 [:!R5]]
  ^{:doc/actions [{}]}
  [:!R#P6 [:!R6]]
  ^{:doc/actions [{}]}
  [:!R#P7 [:!R7]]
  ^{:doc/actions [{}]}
  [:!R#P8 [:!R8]]
  ^{:doc/actions [{}]}
  [:!R#P9 [:!R9]]
  ^{:doc/actions [{}]}
  [:!R#P0 [:!R0]]
  ^{:doc/actions [{}]}
  [:!R#Phyphen [:!Rhyphen]]
  ^{:doc/actions [{}]}
  [:!R#Pequal_sign [:!Requal_sign]]
  ^{:doc/actions [{}]}
  [:!R#Pa [:!Ra]]
  ^{:doc/actions [{}]}
  [:!R#Pb [:!Rb]]
  ^{:doc/actions [{}]}
  [:!R#Pc [:!Rc]]
  ^{:doc/actions [{}]}
  [:!R#Pd [:!Rd]]
  ^{:doc/actions [{}]}
  [:!R#Pe [:!Re]]
  ^{:doc/actions [{}]}
  [:!R#Pf [:!Rf]]
  ^{:doc/actions [{}]}
  [:!R#Pg [:!Rg]]
  ^{:doc/actions [{}]}
  [:!R#Ph [:!Rh]]
  ^{:doc/actions [{}]}
  [:!R#Pi [:!Ri]]
  ^{:doc/actions [{}]}
  [:!R#Pj [:!Rj]]
  ^{:doc/actions [{}]}
  [:!R#Pk [:!Rk]]
  ^{:doc/actions [{}]}
  [:!R#Pl [:!Rl]]
  ^{:doc/actions [{}]}
  [:!R#Pm [:!Rm]]
  ^{:doc/actions [{}]}
  [:!R#Pn [:!Rn]]
  ^{:doc/actions [{}]}
  [:!R#Po [:!Ro]]
  ^{:doc/actions [{}]}
  [:!R#Pp [:!Rp]]
  ^{:doc/actions [{}]}
  [:!R#Pq [:!Rq]]
  ^{:doc/actions [{}]}
  [:!R#Pr [:!Rr]]
  ^{:doc/actions [{}]}
  [:!R#Ps [:!Rs]]
  ^{:doc/actions [{}]}
  [:!R#Pt [:!Rt]]
  ^{:doc/actions [{}]}
  [:!R#Pu [:!Ru]]
  ^{:doc/actions [{}]}
  [:!R#Pv [:!Rv]]
  ^{:doc/actions [{}]}
  [:!R#Pw [:!Rw]]
  ^{:doc/actions [{}]}
  [:!R#Px [:!Rx]]
  ^{:doc/actions [{}]}
  [:!R#Py [:!Ry]]
  ^{:doc/actions [{}]}
  [:!R#Pz [:!Rz]]
  ^{:doc/actions [{}]}
  [:!R#Pright_control [:!Rright_control]]]}
{:des "Option Mode",
 :rules
 [^{:doc/actions [{}]}
  [:!E#Pleft_arrow [:!Eleft_arrow]]
  ^{:doc/actions [{}]}
  [:!E#Pright_arrow [:!Eright_arrow]]
  ^{:doc/actions [{}]}
  [:!E#Pup_arrow [:!Eup_arrow]]
  ^{:doc/actions [{}]}
  [:!E#Pdown_arrow [:!Edown_arrow]]
  ^{:doc/actions [{}]}
  [:!ER#Pleft_arrow [:!ERleft_arrow]]
  ^{:doc/actions [{}]}
  [:!ER#Pright_arrow [:!ERright_arrow]]
  ^{:doc/actions [{}]}
  [:!ER#Pup_arrow [:!ERup_arrow]]
  ^{:doc/actions [{}]}
  [:!ER#Pdown_arrow [:!ERdown_arrow]]
  ^{:doc/actions
    [{:program "term", :action "R tree update", :sequence "` %<% `"}]}
  [:!E#Popen_bracket [:spacebar :!S5 :!Scomma :!S5 :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "R pipe", :sequence "` %>% `"}]}
  [:!E#Pclose_bracket [:spacebar :!S5 :!Speriod :!S5 :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "R assign pipe", :sequence "` %<>% `"}]}
  [:!E#Psemicolon [:spacebar :!S5 :!Scomma :!Speriod :!S5 :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "R tee pipe", :sequence "` %T>% `"}]}
  [:!E#Pquote [:spacebar :!S5 :!St :!Speriod :!S5 :spacebar]]
  ^{:doc/actions
    [{:program "term",
      :action "R exposition pipe",
      :sequence "` %$% `"}]}
  [:!E#Pbackslash [:spacebar :!S5 :!S4 :!S5 :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "R tidyverse", :sequence "` %<+% `"}]}
  [:!E#Pcomma [:spacebar :!S5 :!Scomma :!Sequal_sign :!S5 :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "R tidyverse", :sequence "` %!>% `"}]}
  [:!E#Pperiod [:spacebar :!S5 :!S1 :!Speriod :!S5 :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "R tree update", :sequence "` %+>% `"}]}
  [:!E#Pslash [:spacebar :!S5 :!Sequal_sign :!Speriod :!S5 :spacebar]]
  ^{:doc/actions [{}]}
  [:!ER#Popen_bracket [:!ERopen_bracket]]
  ^{:doc/actions [{}]}
  [:!ER#Pclose_bracket [:!ERclose_bracket]]
  ^{:doc/actions [{}]}
  [:!ER#Psemicolon [:!ERsemicolon]]
  ^{:doc/actions [{}]}
  [:!ER#Pquote [:!ERquote]]
  ^{:doc/actions [{}]}
  [:!ER#Pbackslash [:!ERbackslash]]
  ^{:doc/actions [{}]}
  [:!ER#Pcomma [:!ERcomma]]
  ^{:doc/actions [{}]}
  [:!ER#Pperiod [:!ERperiod]]
  ^{:doc/actions [{}]}
  [:!ER#Pslash [:!ERslash]]
  ^{:doc/actions
    [{:program "term", :action "define", :sequence "` => `"}]}
  [:!E#Pdelete_or_backspace
   [:spacebar :equal_sign :!Speriod :spacebar]]
  ^{:doc/actions
    [{:program "term", :action "go assign", :sequence "` := `"}]}
  [:!E#Preturn_or_enter [:spacebar :!Ssemicolon :equal_sign :spacebar]]
  ^{:doc/actions [{:program "System", :action "prompt espanso"}]}
  [:!E#Pspacebar [:!Espacebar]]
  ^{:doc/actions
    [{:program "helix-common",
      :action "buffer picker",
      :exec ["buffer_picker"]}]}
  [:!E#Pleft_command [:!Th] :term]
  ^{:doc/actions
    [{:program "term", :action "atuin widget"}
     {:program "helix-common",
      :action "file picker",
      :exec ["file_explorer"]}]}
  [:!E#Pleft_option [:!Tj] :term]
  ^{:doc/actions
    [{:program "term", :action "fzf history"}
     {:program "helix-common",
      :action "change picker",
      :exec ["changed_file_picker"]}]}
  [:!E#Pleft_control [:!To] :term]
  ^{:doc/actions [{}]}
  [:!E#Pleft_shift [:!Eleft_shift]]
  ^{:doc/actions [{}]}
  [:!E#Pcaps_lock [:!Ecaps_lock]]
  ^{:doc/actions [{}]}
  [:!E#Ptab [:!Etab]]
  ^{:doc/actions [{}]}
  [:!ER#Pdelete_or_backspace [:!ERdelete_or_backspace]]
  ^{:doc/actions [{}]}
  [:!ER#Preturn_or_enter [:!ERreturn_or_enter]]
  ^{:doc/actions [{}]}
  [:!ER#Pspacebar [:!ERspacebar]]
  ^{:doc/actions [{}]}
  [:!ER#Pleft_command [:!ERleft_command]]
  ^{:doc/actions [{}]}
  [:!ER#Pleft_option [:!ERleft_option]]
  ^{:doc/actions [{}]}
  [:!ER#Pleft_control [:!ERleft_control]]
  ^{:doc/actions [{}]}
  [:!ER#Pleft_shift [:!ERleft_shift]]
  ^{:doc/actions [{}]}
  [:!ER#Pcaps_lock [:!ERcaps_lock]]
  ^{:doc/actions [{}]}
  [:!ER#Ptab [:!ERtab]]
  ^{:doc/actions [{}]}
  [:!E#P1 [:!E1]]
  ^{:doc/actions [{}]}
  [:!E#P2 [:!E2]]
  ^{:doc/actions [{}]}
  [:!E#P3 [:!E3]]
  ^{:doc/actions [{}]}
  [:!E#P4 [:!E4]]
  ^{:doc/actions [{}]}
  [:!E#P5 [:!E5]]
  ^{:doc/actions [{}]}
  [:!E#P6 [:!E6]]
  ^{:doc/actions [{}]}
  [:!E#P7 [:!E7]]
  ^{:doc/actions [{}]}
  [:!E#P8 [:!E8]]
  ^{:doc/actions [{}]}
  [:!E#P9 [:!E9]]
  ^{:doc/actions [{}]}
  [:!E#P0 [:!E0]]
  ^{:doc/actions [{}]}
  [:!E#Phyphen [:!Ehyphen]]
  ^{:doc/actions [{}]}
  [:!E#Pequal_sign [:!Eequal_sign]]
  ^{:doc/actions [{}]}
  [:!ER#P1 [:!ER1]]
  ^{:doc/actions [{}]}
  [:!ER#P2 [:!ER2]]
  ^{:doc/actions [{}]}
  [:!ER#P3 [:!ER3]]
  ^{:doc/actions [{}]}
  [:!ER#P4 [:!ER4]]
  ^{:doc/actions [{}]}
  [:!ER#P5 [:!ER5]]
  ^{:doc/actions [{}]}
  [:!ER#P6 [:!ER6]]
  ^{:doc/actions [{}]}
  [:!ER#P7 [:!ER7]]
  ^{:doc/actions [{}]}
  [:!ER#P8 [:!ER8]]
  ^{:doc/actions [{}]}
  [:!ER#P9 [:!ER9]]
  ^{:doc/actions [{}]}
  [:!ER#P0 [:!ER0]]
  ^{:doc/actions [{}]}
  [:!ER#Phyphen [:!ERhyphen]]
  ^{:doc/actions [{}]}
  [:!ER#Pequal_sign [:!ERequal_sign]]
  ^{:doc/actions [{}]}
  [:!E#Pa [:!Ea]]
  ^{:doc/actions [{}]}
  [:!E#Pb [:!Eb]]
  ^{:doc/actions [{}]}
  [:!E#Pc [:!Ec]]
  ^{:doc/actions [{}]}
  [:!E#Pd [:!Ed]]
  ^{:doc/actions [{}]}
  [:!E#Pe [:!Ee]]
  ^{:doc/actions [{}]}
  [:!E#Pf [:!Ef]]
  ^{:doc/actions [{}]}
  [:!E#Pg [:!Eg]]
  ^{:doc/actions [{}]}
  [:!E#Ph [:!Eh]]
  ^{:doc/actions [{}]}
  [:!E#Pi [:!Ei]]
  ^{:doc/actions [{}]}
  [:!E#Pj [:!Ej]]
  ^{:doc/actions [{}]}
  [:!E#Pk [:!Ek]]
  ^{:doc/actions [{}]}
  [:!E#Pl [:!El]]
  ^{:doc/actions [{}]}
  [:!E#Pm [:!Em]]
  ^{:doc/actions [{}]}
  [:!E#Pn [:!En]]
  ^{:doc/actions [{}]}
  [:!E#Po [:!Eo]]
  ^{:doc/actions [{}]}
  [:!E#Pp [:!Ep]]
  ^{:doc/actions [{}]}
  [:!E#Pq [:!Eq]]
  ^{:doc/actions [{}]}
  [:!E#Pr [:!Er]]
  ^{:doc/actions [{}]}
  [:!E#Ps [:!Es]]
  ^{:doc/actions [{}]}
  [:!E#Pt [:!Et]]
  ^{:doc/actions [{}]}
  [:!E#Pu [:!Eu]]
  ^{:doc/actions [{}]}
  [:!E#Pv [:!Ev]]
  ^{:doc/actions [{}]}
  [:!E#Pw [:!Ew]]
  ^{:doc/actions [{}]}
  [:!E#Px [:!Ex]]
  ^{:doc/actions [{}]}
  [:!E#Py [:!Ey]]
  ^{:doc/actions [{}]}
  [:!E#Pz [:!Ez]]
  ^{:doc/actions [{}]}
  [:!E#Pright_control [:!Eright_control]]
  ^{:doc/actions [{}]}
  [:!ER#Pa [:!ERa]]
  ^{:doc/actions [{}]}
  [:!ER#Pb [:!ERb]]
  ^{:doc/actions [{}]}
  [:!ER#Pc [:!ERc]]
  ^{:doc/actions [{}]}
  [:!ER#Pd [:!ERd]]
  ^{:doc/actions [{}]}
  [:!ER#Pe [:!ERe]]
  ^{:doc/actions [{}]}
  [:!ER#Pf [:!ERf]]
  ^{:doc/actions [{}]}
  [:!ER#Pg [:!ERg]]
  ^{:doc/actions [{}]}
  [:!ER#Ph [:!ERh]]
  ^{:doc/actions [{}]}
  [:!ER#Pi [:!ERi]]
  ^{:doc/actions [{}]}
  [:!ER#Pj [:!ERj]]
  ^{:doc/actions [{}]}
  [:!ER#Pk [:!ERk]]
  ^{:doc/actions [{}]}
  [:!ER#Pl [:!ERl]]
  ^{:doc/actions [{}]}
  [:!ER#Pm [:!ERm]]
  ^{:doc/actions [{}]}
  [:!ER#Pn [:!ERn]]
  ^{:doc/actions [{}]}
  [:!ER#Po [:!ERo]]
  ^{:doc/actions [{}]}
  [:!ER#Pp [:!ERp]]
  ^{:doc/actions [{}]}
  [:!ER#Pq [:!ERq]]
  ^{:doc/actions [{}]}
  [:!ER#Pr [:!ERr]]
  ^{:doc/actions [{}]}
  [:!ER#Ps [:!ERs]]
  ^{:doc/actions [{}]}
  [:!ER#Pt [:!ERt]]
  ^{:doc/actions [{}]}
  [:!ER#Pu [:!ERu]]
  ^{:doc/actions [{}]}
  [:!ER#Pv [:!ERv]]
  ^{:doc/actions [{}]}
  [:!ER#Pw [:!ERw]]
  ^{:doc/actions [{}]}
  [:!ER#Px [:!ERx]]
  ^{:doc/actions [{}]}
  [:!ER#Py [:!ERy]]
  ^{:doc/actions [{}]}
  [:!ER#Pz [:!ERz]]
  ^{:doc/actions [{}]}
  [:!ER#Pright_control [:!ERright_control]]]}
{:des "Additional keys",
 :rules
 [[:#Pdelete_or_backspace [:grave_accent_and_tilde] :pro]
  [:#Pdelete_or_backspace [:grave_accent_and_tilde] :air]
  [:f1 :display_brightness_decrement :air]
  [:f2 :display_brightness_increment :air]
  [:f3 :illumination_decrement :air]
  [:f4 :illumination_increment :air]
  [:f10 :mute :air]
  [:f11 :volume_decrement :air]
  [:f12 :volume_increment :air]
  [:#Pdelete_or_backspace [:grave_accent_and_tilde] :master]
  [:#Pkeypad_hyphen :mute]
  [:#Pkeypad_plus :volume_increment]
  [:#Pkeypad_enter :volume_decrement]
  [:!S#Pkeypad_hyphen :keypad_hyphen]
  [:!S#Pkeypad_plus :keypad_plus]
  [:!S#Pkeypad_enter :equal_sign]
  [:!Sf18 :keypad_slash]
  [:!Sf19 :keypad_asterisk]]}
{:des "Modifier key remappings",
 :rules
 [^{:doc/actions [{:program "Alfred", :action "menu search"}]}
  [:#Pescape [:!EWright_shift] nil {:alone [:!OTkeypad_num_lock]}]
  ^{:doc/actions
    [{:program "helix-common",
      :action "collapse selection",
      :exec ["collapse_selection" "keep_primary_selection"]}
     {:program "zellij-rpane",
      :action "zellij escape",
      :exec ["UndoRenamePane; SwitchToMode \"Normal\";"]}
     {:program "zellij-rtab",
      :action "zellij escape",
      :exec ["UndoRenameTab; SwitchToMode \"Normal\";"]}
     {:program "zellij-except",
      :action "zellij escape",
      :exec ["SwitchToMode \"Normal\";"]}]}
  [:##caps_lock [:!OTleft_command] nil {:alone [:escape]}]
  ^{:doc/actions [{}]}
  [:#Pright_control [:right_control]]
  ^{:doc/actions [{:program "Alfred", :action "window switcher"}]}
  [:#Pleft_control [:#Pleft_control] nil {:alone [:!Ckeypad_num_lock]}]
  ^{:doc/actions
    [{:program "System", :action "global in-app window cycler"}]}
  [:#Pleft_option [:left_option] nil {:alone [:!Otab]}]
  ^{:doc/actions
    [{:program "System", :action "switch most recent app"}]}
  [:#Pleft_command [:left_command] nil {:alone [:!Ctab]}]
  ^{:doc/actions [{}]}
  [:#Pright_shift [:right_shift] :term {:alone [:!TSf12]}]
  ^{:doc/actions [{:program "System", :action "browser input"}]}
  [:#Pright_shift [:right_shift] nil {:alone [:!Skeypad_num_lock]}]
  ^{:doc/actions [{:program "Alfred", :action "paste"}]}
  [:#Pright_option [:right_option] nil {:alone [:!Okeypad_num_lock]}]
  ^{:doc/actions [{:program "Alfred", :action "clipboard select"}]}
  [:#Pright_command
   [:right_command]
   nil
   {:alone [:!Tkeypad_num_lock]}]]}
  ]}]}
