;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Z
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; z
{:des "Z mode"
 :rules
 [;
  :z-mode
  [:#Pleft_arrow [:!Opage_up] [:term]]                                                    ; '/// '
  [:#Pright_arrow [:!Opage_down] [:term]]                                                    ; '/// '
  [:#Pup_arrow [:!Ohome] [:term]]                                                    ; '/// '
  [:#Pdown_arrow [:!Oend] [:term]]                                                    ; '/// '

  ; [:#Popen_bracket [:open_bracket :open_bracket]]                                                ; '[['
  ; [:#Pclose_bracket [:close_bracket :close_bracket]]                                             ; ']]'
  ; [:#Psemicolon [:!Ssemicolon :!Ssemicolon]]                                                     ; '::'
  ; [:#Pquote [:quote :quote :quote]]                                                              ; '''''
  ; [:#Pbackslash [:spacebar :!Sbackslash :!Sbackslash :spacebar]]                                 ; ' || '
  [:#Pcomma [:spacebar :!Scomma :!Scomma :spacebar]]                                             ; ' << '
  [:#Pperiod [:spacebar :!Speriod :!Speriod :spacebar]]                                          ; ' >> '
  ; [:#Pslash [:slash :slash :slash :spacebar]]                                                    ; '/// '

  [:#Pdelete_or_backspace [:grave_accent_and_tilde :grave_accent_and_tilde :grave_accent_and_tilde]]  ; '```'
  [:#Preturn_or_enter [:spacebar :equal_sign :equal_sign :spacebar]]                             ; ' == '
  [:#Pright_shift [:spacebar :equal_sign :!Speriod :spacebar]]                                   ; ' => '
  [:#Pright_option [:spacebar :!S8 :!S8 :spacebar]]                                              ; ' ** '
  [:#Pright_command [:spacebar :slash :slash :spacebar]]                                         ; ' // '
  ; [:#Pspacebar []]                                                              DEFAULT        ;

  ; [:#Pleft_command []]                                                          NOT USEFUL     ;
  ; [:#Pleft_option []]                                                           NOT USEFUL     ;
  ; [:#Pleft_control []]                                                          NOT AVAILABLE  ;
  ; [:#Pleft_shift []]                                                            NOT USEFUL     ;
  ; [:#Pcaps_lock []]                                                             NOT USEFUL     ;
  ; [:#Ptab []]                                                                   NOT USEFUL     ;
  ; [:#Pkeypad_num_lock []]                                                       NOT USEFUL     ;
  ; [:#Pescape []]                                                                NOT USEFUL     ;
  ]}

